\version{2021/02/12 v1.5.0~rc2 r:c71170c9}
\with{codedigit=squarebrackets}
\with{version=2021/02/12 v1.5.0~rc2 r:c71170c9}
\with{ensemble=no}
\with{insidebox=no}
\with{outsidebox=no}
\with{postcorrect=no}
\with{extractonly=no}
\with{lang=JA}
\with{ncopies=1}
\page{1/1/60}{597.50787pt}{845.04684pt}
\tracepos{1/1:positionHG}{0sp}{51448454sp}{oval}
\tracepos{1/1:positionHG}{4661700sp}{0sp}{oval}
\tracepos{1/1:positionHG}{5332982sp}{0sp}{oval}
\tracepos{1/1:positionHG}{0sp}{50777172sp}{oval}
\tracepos{1/1:chiffre:1,1}{11201186sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,1}{11797897sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,2}{11824111sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,2}{12420822sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,3}{12447036sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,3}{13043747sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,4}{13069961sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,4}{13666672sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,5}{13692886sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,5}{14289597sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,6}{14315811sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,6}{14912522sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,7}{14938736sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,7}{15535447sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,8}{15561661sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,8}{16158372sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,9}{16184586sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,9}{16781297sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,10}{16807511sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,10}{17404222sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,11}{17430436sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,11}{18027147sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,12}{18053361sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,12}{18650072sp}{52032033sp}{square}
\tracepos{1/1:chiffre:2,1}{11201186sp}{51580168sp}{square}
\tracepos{1/1:chiffre:2,1}{11797897sp}{50983457sp}{square}
\tracepos{1/1:chiffre:2,2}{11824111sp}{51580168sp}{square}
\tracepos{1/1:chiffre:2,2}{12420822sp}{50983457sp}{square}
\tracepos{1/1:chiffre:2,3}{12447036sp}{51580168sp}{square}
\tracepos{1/1:chiffre:2,3}{13043747sp}{50983457sp}{square}
\tracepos{1/1:chiffre:2,4}{13069961sp}{51580168sp}{square}
\tracepos{1/1:chiffre:2,4}{13666672sp}{50983457sp}{square}
\tracepos{1/1:chiffre:2,5}{13692886sp}{51580168sp}{square}
\tracepos{1/1:chiffre:2,5}{14289597sp}{50983457sp}{square}
\tracepos{1/1:chiffre:2,6}{14315811sp}{51580168sp}{square}
\tracepos{1/1:chiffre:2,6}{14912522sp}{50983457sp}{square}
\tracepos{1/1:chiffre:3,1}{14938736sp}{51580168sp}{square}
\tracepos{1/1:chiffre:3,1}{15535447sp}{50983457sp}{square}
\tracepos{1/1:chiffre:3,2}{15561661sp}{51580168sp}{square}
\tracepos{1/1:chiffre:3,2}{16158372sp}{50983457sp}{square}
\tracepos{1/1:chiffre:3,3}{16184586sp}{51580168sp}{square}
\tracepos{1/1:chiffre:3,3}{16781297sp}{50983457sp}{square}
\tracepos{1/1:chiffre:3,4}{16807511sp}{51580168sp}{square}
\tracepos{1/1:chiffre:3,4}{17404222sp}{50983457sp}{square}
\tracepos{1/1:chiffre:3,5}{17430436sp}{51580168sp}{square}
\tracepos{1/1:chiffre:3,5}{18027147sp}{50983457sp}{square}
\tracepos{1/1:chiffre:3,6}{18053361sp}{51580168sp}{square}
\tracepos{1/1:chiffre:3,6}{18650072sp}{50983457sp}{square}
\tracepos{1/1:positionHD}{0sp}{51448454sp}{oval}
\tracepos{1/1:positionHD}{33825294sp}{0sp}{oval}
\tracepos{1/1:positionHD}{34496576sp}{0sp}{oval}
\tracepos{1/1:positionHD}{0sp}{50777172sp}{oval}
\rngstate{1}{1515}
\tracepos{1/1:case:学生番号[8]:1,1}{0sp}{47032663sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,1}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,1}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,1}{0sp}{46293745sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,1}{0}
\tracepos{1/1:case:学生番号[8]:1,2}{0sp}{45853015sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,2}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,2}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,2}{0sp}{45114097sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,2}{1}
\tracepos{1/1:case:学生番号[8]:1,3}{0sp}{44673367sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,3}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,3}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,3}{0sp}{43934449sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,3}{2}
\tracepos{1/1:case:学生番号[8]:1,4}{0sp}{43493719sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,4}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,4}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,4}{0sp}{42754801sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,4}{3}
\tracepos{1/1:case:学生番号[8]:1,5}{0sp}{42314071sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,5}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,5}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,5}{0sp}{41575153sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,5}{4}
\tracepos{1/1:case:学生番号[8]:1,6}{0sp}{41134423sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,6}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,6}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,6}{0sp}{40395505sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,6}{5}
\tracepos{1/1:case:学生番号[8]:1,7}{0sp}{39954775sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,7}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,7}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,7}{0sp}{39215857sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,7}{6}
\tracepos{1/1:case:学生番号[8]:1,8}{0sp}{38775127sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,8}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,8}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,8}{0sp}{38036209sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,8}{7}
\tracepos{1/1:case:学生番号[8]:1,9}{0sp}{37595479sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,9}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,9}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,9}{0sp}{36856561sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,9}{8}
\tracepos{1/1:case:学生番号[8]:1,10}{0sp}{36415831sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,10}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,10}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,10}{0sp}{35676913sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,10}{9}
\tracepos{1/1:case:学生番号[7]:2,1}{0sp}{47032663sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,1}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,1}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,1}{0sp}{46293745sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,1}{0}
\tracepos{1/1:case:学生番号[7]:2,2}{0sp}{45853015sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,2}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,2}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,2}{0sp}{45114097sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,2}{1}
\tracepos{1/1:case:学生番号[7]:2,3}{0sp}{44673367sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,3}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,3}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,3}{0sp}{43934449sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,3}{2}
\tracepos{1/1:case:学生番号[7]:2,4}{0sp}{43493719sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,4}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,4}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,4}{0sp}{42754801sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,4}{3}
\tracepos{1/1:case:学生番号[7]:2,5}{0sp}{42314071sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,5}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,5}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,5}{0sp}{41575153sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,5}{4}
\tracepos{1/1:case:学生番号[7]:2,6}{0sp}{41134423sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,6}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,6}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,6}{0sp}{40395505sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,6}{5}
\tracepos{1/1:case:学生番号[7]:2,7}{0sp}{39954775sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,7}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,7}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,7}{0sp}{39215857sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,7}{6}
\tracepos{1/1:case:学生番号[7]:2,8}{0sp}{38775127sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,8}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,8}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,8}{0sp}{38036209sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,8}{7}
\tracepos{1/1:case:学生番号[7]:2,9}{0sp}{37595479sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,9}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,9}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,9}{0sp}{36856561sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,9}{8}
\tracepos{1/1:case:学生番号[7]:2,10}{0sp}{36415831sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,10}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,10}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,10}{0sp}{35676913sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,10}{9}
\tracepos{1/1:case:学生番号[6]:3,1}{0sp}{47032663sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,1}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,1}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,1}{0sp}{46293745sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,1}{0}
\tracepos{1/1:case:学生番号[6]:3,2}{0sp}{45853015sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,2}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,2}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,2}{0sp}{45114097sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,2}{1}
\tracepos{1/1:case:学生番号[6]:3,3}{0sp}{44673367sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,3}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,3}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,3}{0sp}{43934449sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,3}{2}
\tracepos{1/1:case:学生番号[6]:3,4}{0sp}{43493719sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,4}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,4}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,4}{0sp}{42754801sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,4}{3}
\tracepos{1/1:case:学生番号[6]:3,5}{0sp}{42314071sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,5}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,5}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,5}{0sp}{41575153sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,5}{4}
\tracepos{1/1:case:学生番号[6]:3,6}{0sp}{41134423sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,6}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,6}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,6}{0sp}{40395505sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,6}{5}
\tracepos{1/1:case:学生番号[6]:3,7}{0sp}{39954775sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,7}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,7}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,7}{0sp}{39215857sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,7}{6}
\tracepos{1/1:case:学生番号[6]:3,8}{0sp}{38775127sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,8}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,8}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,8}{0sp}{38036209sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,8}{7}
\tracepos{1/1:case:学生番号[6]:3,9}{0sp}{37595479sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,9}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,9}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,9}{0sp}{36856561sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,9}{8}
\tracepos{1/1:case:学生番号[6]:3,10}{0sp}{36415831sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,10}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,10}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,10}{0sp}{35676913sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,10}{9}
\tracepos{1/1:case:学生番号[5]:4,1}{0sp}{47032663sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,1}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,1}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,1}{0sp}{46293745sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,1}{0}
\tracepos{1/1:case:学生番号[5]:4,2}{0sp}{45853015sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,2}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,2}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,2}{0sp}{45114097sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,2}{1}
\tracepos{1/1:case:学生番号[5]:4,3}{0sp}{44673367sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,3}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,3}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,3}{0sp}{43934449sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,3}{2}
\tracepos{1/1:case:学生番号[5]:4,4}{0sp}{43493719sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,4}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,4}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,4}{0sp}{42754801sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,4}{3}
\tracepos{1/1:case:学生番号[5]:4,5}{0sp}{42314071sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,5}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,5}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,5}{0sp}{41575153sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,5}{4}
\tracepos{1/1:case:学生番号[5]:4,6}{0sp}{41134423sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,6}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,6}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,6}{0sp}{40395505sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,6}{5}
\tracepos{1/1:case:学生番号[5]:4,7}{0sp}{39954775sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,7}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,7}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,7}{0sp}{39215857sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,7}{6}
\tracepos{1/1:case:学生番号[5]:4,8}{0sp}{38775127sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,8}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,8}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,8}{0sp}{38036209sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,8}{7}
\tracepos{1/1:case:学生番号[5]:4,9}{0sp}{37595479sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,9}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,9}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,9}{0sp}{36856561sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,9}{8}
\tracepos{1/1:case:学生番号[5]:4,10}{0sp}{36415831sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,10}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,10}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,10}{0sp}{35676913sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,10}{9}
\tracepos{1/1:case:学生番号[4]:5,1}{0sp}{47032663sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,1}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,1}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,1}{0sp}{46293745sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,1}{0}
\tracepos{1/1:case:学生番号[4]:5,2}{0sp}{45853015sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,2}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,2}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,2}{0sp}{45114097sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,2}{1}
\tracepos{1/1:case:学生番号[4]:5,3}{0sp}{44673367sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,3}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,3}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,3}{0sp}{43934449sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,3}{2}
\tracepos{1/1:case:学生番号[4]:5,4}{0sp}{43493719sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,4}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,4}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,4}{0sp}{42754801sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,4}{3}
\tracepos{1/1:case:学生番号[4]:5,5}{0sp}{42314071sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,5}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,5}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,5}{0sp}{41575153sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,5}{4}
\tracepos{1/1:case:学生番号[4]:5,6}{0sp}{41134423sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,6}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,6}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,6}{0sp}{40395505sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,6}{5}
\tracepos{1/1:case:学生番号[4]:5,7}{0sp}{39954775sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,7}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,7}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,7}{0sp}{39215857sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,7}{6}
\tracepos{1/1:case:学生番号[4]:5,8}{0sp}{38775127sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,8}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,8}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,8}{0sp}{38036209sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,8}{7}
\tracepos{1/1:case:学生番号[4]:5,9}{0sp}{37595479sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,9}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,9}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,9}{0sp}{36856561sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,9}{8}
\tracepos{1/1:case:学生番号[4]:5,10}{0sp}{36415831sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,10}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,10}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,10}{0sp}{35676913sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,10}{9}
\tracepos{1/1:case:学生番号[3]:6,1}{0sp}{47032663sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,1}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,1}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,1}{0sp}{46293745sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,1}{0}
\tracepos{1/1:case:学生番号[3]:6,2}{0sp}{45853015sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,2}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,2}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,2}{0sp}{45114097sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,2}{1}
\tracepos{1/1:case:学生番号[3]:6,3}{0sp}{44673367sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,3}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,3}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,3}{0sp}{43934449sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,3}{2}
\tracepos{1/1:case:学生番号[3]:6,4}{0sp}{43493719sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,4}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,4}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,4}{0sp}{42754801sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,4}{3}
\tracepos{1/1:case:学生番号[3]:6,5}{0sp}{42314071sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,5}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,5}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,5}{0sp}{41575153sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,5}{4}
\tracepos{1/1:case:学生番号[3]:6,6}{0sp}{41134423sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,6}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,6}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,6}{0sp}{40395505sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,6}{5}
\tracepos{1/1:case:学生番号[3]:6,7}{0sp}{39954775sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,7}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,7}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,7}{0sp}{39215857sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,7}{6}
\tracepos{1/1:case:学生番号[3]:6,8}{0sp}{38775127sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,8}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,8}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,8}{0sp}{38036209sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,8}{7}
\tracepos{1/1:case:学生番号[3]:6,9}{0sp}{37595479sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,9}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,9}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,9}{0sp}{36856561sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,9}{8}
\tracepos{1/1:case:学生番号[3]:6,10}{0sp}{36415831sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,10}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,10}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,10}{0sp}{35676913sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,10}{9}
\tracepos{1/1:case:学生番号[2]:7,1}{0sp}{47032663sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,1}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,1}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,1}{0sp}{46293745sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,1}{0}
\tracepos{1/1:case:学生番号[2]:7,2}{0sp}{45853015sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,2}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,2}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,2}{0sp}{45114097sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,2}{1}
\tracepos{1/1:case:学生番号[2]:7,3}{0sp}{44673367sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,3}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,3}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,3}{0sp}{43934449sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,3}{2}
\tracepos{1/1:case:学生番号[2]:7,4}{0sp}{43493719sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,4}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,4}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,4}{0sp}{42754801sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,4}{3}
\tracepos{1/1:case:学生番号[2]:7,5}{0sp}{42314071sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,5}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,5}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,5}{0sp}{41575153sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,5}{4}
\tracepos{1/1:case:学生番号[2]:7,6}{0sp}{41134423sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,6}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,6}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,6}{0sp}{40395505sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,6}{5}
\tracepos{1/1:case:学生番号[2]:7,7}{0sp}{39954775sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,7}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,7}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,7}{0sp}{39215857sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,7}{6}
\tracepos{1/1:case:学生番号[2]:7,8}{0sp}{38775127sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,8}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,8}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,8}{0sp}{38036209sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,8}{7}
\tracepos{1/1:case:学生番号[2]:7,9}{0sp}{37595479sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,9}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,9}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,9}{0sp}{36856561sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,9}{8}
\tracepos{1/1:case:学生番号[2]:7,10}{0sp}{36415831sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,10}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,10}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,10}{0sp}{35676913sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,10}{9}
\tracepos{1/1:case:学生番号[1]:8,1}{0sp}{47032663sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,1}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,1}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,1}{0sp}{46293745sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,1}{0}
\tracepos{1/1:case:学生番号[1]:8,2}{0sp}{45853015sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,2}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,2}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,2}{0sp}{45114097sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,2}{1}
\tracepos{1/1:case:学生番号[1]:8,3}{0sp}{44673367sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,3}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,3}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,3}{0sp}{43934449sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,3}{2}
\tracepos{1/1:case:学生番号[1]:8,4}{0sp}{43493719sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,4}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,4}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,4}{0sp}{42754801sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,4}{3}
\tracepos{1/1:case:学生番号[1]:8,5}{0sp}{42314071sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,5}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,5}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,5}{0sp}{41575153sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,5}{4}
\tracepos{1/1:case:学生番号[1]:8,6}{0sp}{41134423sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,6}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,6}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,6}{0sp}{40395505sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,6}{5}
\tracepos{1/1:case:学生番号[1]:8,7}{0sp}{39954775sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,7}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,7}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,7}{0sp}{39215857sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,7}{6}
\tracepos{1/1:case:学生番号[1]:8,8}{0sp}{38775127sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,8}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,8}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,8}{0sp}{38036209sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,8}{7}
\tracepos{1/1:case:学生番号[1]:8,9}{0sp}{37595479sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,9}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,9}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,9}{0sp}{36856561sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,9}{8}
\tracepos{1/1:case:学生番号[1]:8,10}{0sp}{36415831sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,10}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,10}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,10}{0sp}{35676913sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,10}{9}
\tracepos{1/1:nom}{0sp}{39123387sp}{oval}
\tracepos{1/1:nom}{19241001sp}{0sp}{oval}
\tracepos{1/1:nom}{31404187sp}{0sp}{oval}
\tracepos{1/1:nom}{0sp}{37013519sp}{oval}
\tracepos{1/1:case:itrig01:9,2}{0sp}{31445318sp}{oval}
\tracepos{1/1:case:itrig01:9,2}{7327660sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,2}{7868856sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,2}{0sp}{30706400sp}{oval}
\boxchar{1/1:case:itrig01:9,2}{}
\tracepos{1/1:case:itrig01:9,8}{0sp}{31445318sp}{oval}
\tracepos{1/1:case:itrig01:9,8}{10970509sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,8}{11511705sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,8}{0sp}{30706400sp}{oval}
\boxchar{1/1:case:itrig01:9,8}{}
\tracepos{1/1:case:itrig01:9,9}{0sp}{31445318sp}{oval}
\tracepos{1/1:case:itrig01:9,9}{14530231sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,9}{15071427sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,9}{0sp}{30706400sp}{oval}
\boxchar{1/1:case:itrig01:9,9}{}
\tracepos{1/1:case:itrig01:9,4}{0sp}{31445318sp}{oval}
\tracepos{1/1:case:itrig01:9,4}{18523820sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,4}{19065016sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,4}{0sp}{30706400sp}{oval}
\boxchar{1/1:case:itrig01:9,4}{}
\tracepos{1/1:case:itrig01:9,5}{0sp}{31445318sp}{oval}
\tracepos{1/1:case:itrig01:9,5}{22166669sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,5}{22707865sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,5}{0sp}{30706400sp}{oval}
\boxchar{1/1:case:itrig01:9,5}{}
\tracepos{1/1:case:itrig01:9,1}{0sp}{31445318sp}{oval}
\tracepos{1/1:case:itrig01:9,1}{26160258sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,1}{26701454sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,1}{0sp}{30706400sp}{oval}
\boxchar{1/1:case:itrig01:9,1}{}
\tracepos{1/1:case:itrig01:9,6}{0sp}{31445318sp}{oval}
\tracepos{1/1:case:itrig01:9,6}{29803107sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,6}{30344303sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,6}{0sp}{30706400sp}{oval}
\boxchar{1/1:case:itrig01:9,6}{}
\tracepos{1/1:case:itrig01:9,7}{0sp}{30396742sp}{oval}
\tracepos{1/1:case:itrig01:9,7}{13799096sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,7}{14340292sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,7}{0sp}{29657824sp}{oval}
\boxchar{1/1:case:itrig01:9,7}{}
\tracepos{1/1:case:itrig01:9,3}{0sp}{30396742sp}{oval}
\tracepos{1/1:case:itrig01:9,3}{17792685sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,3}{18333881sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,3}{0sp}{29657824sp}{oval}
\boxchar{1/1:case:itrig01:9,3}{}
\tracepos{1/1:case:itrig01:9,0}{0sp}{30396742sp}{oval}
\tracepos{1/1:case:itrig01:9,0}{21435534sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,0}{21976730sp}{0sp}{oval}
\tracepos{1/1:case:itrig01:9,0}{0sp}{29657824sp}{oval}
\boxchar{1/1:case:itrig01:9,0}{}
\tracepos{1/1:case:itrig02:10,6}{0sp}{26862412sp}{oval}
\tracepos{1/1:case:itrig02:10,6}{6693651sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,6}{7234847sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,6}{0sp}{26123494sp}{oval}
\boxchar{1/1:case:itrig02:10,6}{}
\tracepos{1/1:case:itrig02:10,2}{0sp}{26862412sp}{oval}
\tracepos{1/1:case:itrig02:10,2}{10846226sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,2}{11387422sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,2}{0sp}{26123494sp}{oval}
\boxchar{1/1:case:itrig02:10,2}{}
\tracepos{1/1:case:itrig02:10,5}{0sp}{26862412sp}{oval}
\tracepos{1/1:case:itrig02:10,5}{14489075sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,5}{15030271sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,5}{0sp}{26123494sp}{oval}
\boxchar{1/1:case:itrig02:10,5}{}
\tracepos{1/1:case:itrig02:10,7}{0sp}{26862412sp}{oval}
\tracepos{1/1:case:itrig02:10,7}{18641650sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,7}{19182846sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,7}{0sp}{26123494sp}{oval}
\boxchar{1/1:case:itrig02:10,7}{}
\tracepos{1/1:case:itrig02:10,8}{0sp}{26862412sp}{oval}
\tracepos{1/1:case:itrig02:10,8}{22794225sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,8}{23335421sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,8}{0sp}{26123494sp}{oval}
\boxchar{1/1:case:itrig02:10,8}{}
\tracepos{1/1:case:itrig02:10,1}{0sp}{26862412sp}{oval}
\tracepos{1/1:case:itrig02:10,1}{27297540sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,1}{27838736sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,1}{0sp}{26123494sp}{oval}
\boxchar{1/1:case:itrig02:10,1}{}
\tracepos{1/1:case:itrig02:10,3}{0sp}{26862412sp}{oval}
\tracepos{1/1:case:itrig02:10,3}{30940389sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,3}{31481585sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,3}{0sp}{26123494sp}{oval}
\boxchar{1/1:case:itrig02:10,3}{}
\tracepos{1/1:case:itrig02:10,9}{0sp}{25813836sp}{oval}
\tracepos{1/1:case:itrig02:10,9}{13289370sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,9}{13830566sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,9}{0sp}{25074918sp}{oval}
\boxchar{1/1:case:itrig02:10,9}{}
\tracepos{1/1:case:itrig02:10,4}{0sp}{25813836sp}{oval}
\tracepos{1/1:case:itrig02:10,4}{17792685sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,4}{18333881sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,4}{0sp}{25074918sp}{oval}
\boxchar{1/1:case:itrig02:10,4}{}
\tracepos{1/1:case:itrig02:10,0}{0sp}{25813836sp}{oval}
\tracepos{1/1:case:itrig02:10,0}{21945260sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,0}{22486456sp}{0sp}{oval}
\tracepos{1/1:case:itrig02:10,0}{0sp}{25074918sp}{oval}
\boxchar{1/1:case:itrig02:10,0}{}
\tracepos{1/1:case:itrig03:11,2}{0sp}{22279506sp}{oval}
\tracepos{1/1:case:itrig03:11,2}{7327660sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,2}{7868856sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,2}{0sp}{21540588sp}{oval}
\boxchar{1/1:case:itrig03:11,2}{}
\tracepos{1/1:case:itrig03:11,5}{0sp}{22279506sp}{oval}
\tracepos{1/1:case:itrig03:11,5}{10970509sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,5}{11511705sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,5}{0sp}{21540588sp}{oval}
\boxchar{1/1:case:itrig03:11,5}{}
\tracepos{1/1:case:itrig03:11,8}{0sp}{22279506sp}{oval}
\tracepos{1/1:case:itrig03:11,8}{14964098sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,8}{15505294sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,8}{0sp}{21540588sp}{oval}
\boxchar{1/1:case:itrig03:11,8}{}
\tracepos{1/1:case:itrig03:11,9}{0sp}{22279506sp}{oval}
\tracepos{1/1:case:itrig03:11,9}{18523820sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,9}{19065016sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,9}{0sp}{21540588sp}{oval}
\boxchar{1/1:case:itrig03:11,9}{}
\tracepos{1/1:case:itrig03:11,4}{0sp}{22279506sp}{oval}
\tracepos{1/1:case:itrig03:11,4}{22517409sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,4}{23058605sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,4}{0sp}{21540588sp}{oval}
\boxchar{1/1:case:itrig03:11,4}{}
\tracepos{1/1:case:itrig03:11,3}{0sp}{22279506sp}{oval}
\tracepos{1/1:case:itrig03:11,3}{26160258sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,3}{26701454sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,3}{0sp}{21540588sp}{oval}
\boxchar{1/1:case:itrig03:11,3}{}
\tracepos{1/1:case:itrig03:11,6}{0sp}{22279506sp}{oval}
\tracepos{1/1:case:itrig03:11,6}{29803107sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,6}{30344303sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,6}{0sp}{21540588sp}{oval}
\boxchar{1/1:case:itrig03:11,6}{}
\tracepos{1/1:case:itrig03:11,1}{0sp}{21230930sp}{oval}
\tracepos{1/1:case:itrig03:11,1}{13799096sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,1}{14340292sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,1}{0sp}{20492012sp}{oval}
\boxchar{1/1:case:itrig03:11,1}{}
\tracepos{1/1:case:itrig03:11,7}{0sp}{21230930sp}{oval}
\tracepos{1/1:case:itrig03:11,7}{17441945sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,7}{17983141sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,7}{0sp}{20492012sp}{oval}
\boxchar{1/1:case:itrig03:11,7}{}
\tracepos{1/1:case:itrig03:11,0}{0sp}{21230930sp}{oval}
\tracepos{1/1:case:itrig03:11,0}{21435534sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,0}{21976730sp}{0sp}{oval}
\tracepos{1/1:case:itrig03:11,0}{0sp}{20492012sp}{oval}
\boxchar{1/1:case:itrig03:11,0}{}
\tracepos{1/1:case:diff16:12,5}{0sp}{17293615sp}{oval}
\tracepos{1/1:case:diff16:12,5}{6129345sp}{0sp}{oval}
\tracepos{1/1:case:diff16:12,5}{6670541sp}{0sp}{oval}
\tracepos{1/1:case:diff16:12,5}{0sp}{16554697sp}{oval}
\boxchar{1/1:case:diff16:12,5}{}
\tracepos{1/1:case:diff16:12,1}{0sp}{17293615sp}{oval}
\tracepos{1/1:case:diff16:12,1}{11307768sp}{0sp}{oval}
\tracepos{1/1:case:diff16:12,1}{11848964sp}{0sp}{oval}
\tracepos{1/1:case:diff16:12,1}{0sp}{16554697sp}{oval}
\boxchar{1/1:case:diff16:12,1}{}
\tracepos{1/1:case:diff16:12,4}{0sp}{17293615sp}{oval}
\tracepos{1/1:case:diff16:12,4}{16282027sp}{0sp}{oval}
\tracepos{1/1:case:diff16:12,4}{16823223sp}{0sp}{oval}
\tracepos{1/1:case:diff16:12,4}{0sp}{16554697sp}{oval}
\boxchar{1/1:case:diff16:12,4}{}
\tracepos{1/1:case:diff16:12,2}{0sp}{17293615sp}{oval}
\tracepos{1/1:case:diff16:12,2}{22378511sp}{0sp}{oval}
\tracepos{1/1:case:diff16:12,2}{22919707sp}{0sp}{oval}
\tracepos{1/1:case:diff16:12,2}{0sp}{16554697sp}{oval}
\boxchar{1/1:case:diff16:12,2}{}
\tracepos{1/1:case:diff16:12,3}{0sp}{17293615sp}{oval}
\tracepos{1/1:case:diff16:12,3}{28338211sp}{0sp}{oval}
\tracepos{1/1:case:diff16:12,3}{28879407sp}{0sp}{oval}
\tracepos{1/1:case:diff16:12,3}{0sp}{16554697sp}{oval}
\boxchar{1/1:case:diff16:12,3}{}
\tracepos{1/1:case:diff16:12,0}{0sp}{15878621sp}{oval}
\tracepos{1/1:case:diff16:12,0}{17617315sp}{0sp}{oval}
\tracepos{1/1:case:diff16:12,0}{18158511sp}{0sp}{oval}
\tracepos{1/1:case:diff16:12,0}{0sp}{15139703sp}{oval}
\boxchar{1/1:case:diff16:12,0}{}
\tracepos{1/1:case:diff17:13,4}{0sp}{12054319sp}{oval}
\tracepos{1/1:case:diff17:13,4}{7607036sp}{0sp}{oval}
\tracepos{1/1:case:diff17:13,4}{8148232sp}{0sp}{oval}
\tracepos{1/1:case:diff17:13,4}{0sp}{11315401sp}{oval}
\boxchar{1/1:case:diff17:13,4}{}
\tracepos{1/1:case:diff17:13,5}{0sp}{12054319sp}{oval}
\tracepos{1/1:case:diff17:13,5}{14156812sp}{0sp}{oval}
\tracepos{1/1:case:diff17:13,5}{14698008sp}{0sp}{oval}
\tracepos{1/1:case:diff17:13,5}{0sp}{11315401sp}{oval}
\boxchar{1/1:case:diff17:13,5}{}
\tracepos{1/1:case:diff17:13,2}{0sp}{12054319sp}{oval}
\tracepos{1/1:case:diff17:13,2}{19844961sp}{0sp}{oval}
\tracepos{1/1:case:diff17:13,2}{20386157sp}{0sp}{oval}
\tracepos{1/1:case:diff17:13,2}{0sp}{11315401sp}{oval}
\boxchar{1/1:case:diff17:13,2}{}
\tracepos{1/1:case:diff17:13,3}{0sp}{12054319sp}{oval}
\tracepos{1/1:case:diff17:13,3}{26314387sp}{0sp}{oval}
\tracepos{1/1:case:diff17:13,3}{26855583sp}{0sp}{oval}
\tracepos{1/1:case:diff17:13,3}{0sp}{11315401sp}{oval}
\boxchar{1/1:case:diff17:13,3}{}
\tracepos{1/1:case:diff17:13,1}{0sp}{10639325sp}{oval}
\tracepos{1/1:case:diff17:13,1}{14875323sp}{0sp}{oval}
\tracepos{1/1:case:diff17:13,1}{15416519sp}{0sp}{oval}
\tracepos{1/1:case:diff17:13,1}{0sp}{9900407sp}{oval}
\boxchar{1/1:case:diff17:13,1}{}
\tracepos{1/1:case:diff17:13,0}{0sp}{10639325sp}{oval}
\tracepos{1/1:case:diff17:13,0}{20359308sp}{0sp}{oval}
\tracepos{1/1:case:diff17:13,0}{20900504sp}{0sp}{oval}
\tracepos{1/1:case:diff17:13,0}{0sp}{9900407sp}{oval}
\boxchar{1/1:case:diff17:13,0}{}
\tracepos{1/1:case:diff18:14,5}{0sp}{7239974sp}{oval}
\tracepos{1/1:case:diff18:14,5}{7605012sp}{0sp}{oval}
\tracepos{1/1:case:diff18:14,5}{8146208sp}{0sp}{oval}
\tracepos{1/1:case:diff18:14,5}{0sp}{6501056sp}{oval}
\boxchar{1/1:case:diff18:14,5}{}
\tracepos{1/1:case:diff18:14,4}{0sp}{7239974sp}{oval}
\tracepos{1/1:case:diff18:14,4}{12260966sp}{0sp}{oval}
\tracepos{1/1:case:diff18:14,4}{12802162sp}{0sp}{oval}
\tracepos{1/1:case:diff18:14,4}{0sp}{6501056sp}{oval}
\boxchar{1/1:case:diff18:14,4}{}
\tracepos{1/1:case:diff18:14,2}{0sp}{7239974sp}{oval}
\tracepos{1/1:case:diff18:14,2}{17890196sp}{0sp}{oval}
\tracepos{1/1:case:diff18:14,2}{18431392sp}{0sp}{oval}
\tracepos{1/1:case:diff18:14,2}{0sp}{6501056sp}{oval}
\boxchar{1/1:case:diff18:14,2}{}
\tracepos{1/1:case:diff18:14,1}{0sp}{7239974sp}{oval}
\tracepos{1/1:case:diff18:14,1}{23532684sp}{0sp}{oval}
\tracepos{1/1:case:diff18:14,1}{24073880sp}{0sp}{oval}
\tracepos{1/1:case:diff18:14,1}{0sp}{6501056sp}{oval}
\boxchar{1/1:case:diff18:14,1}{}
\tracepos{1/1:case:diff18:14,3}{0sp}{7239974sp}{oval}
\tracepos{1/1:case:diff18:14,3}{28330360sp}{0sp}{oval}
\tracepos{1/1:case:diff18:14,3}{28871556sp}{0sp}{oval}
\tracepos{1/1:case:diff18:14,3}{0sp}{6501056sp}{oval}
\boxchar{1/1:case:diff18:14,3}{}
\tracepos{1/1:case:diff18:14,0}{0sp}{5847261sp}{oval}
\tracepos{1/1:case:diff18:14,0}{17617315sp}{0sp}{oval}
\tracepos{1/1:case:diff18:14,0}{18158511sp}{0sp}{oval}
\tracepos{1/1:case:diff18:14,0}{0sp}{5108343sp}{oval}
\boxchar{1/1:case:diff18:14,0}{}
\tracepos{1/1:positionBG}{0sp}{3468302sp}{oval}
\tracepos{1/1:positionBG}{4661700sp}{0sp}{oval}
\tracepos{1/1:positionBG}{5332982sp}{0sp}{oval}
\tracepos{1/1:positionBG}{0sp}{2797020sp}{oval}
\tracepos{1/1:positionBD}{0sp}{3468302sp}{oval}
\tracepos{1/1:positionBD}{33825294sp}{0sp}{oval}
\tracepos{1/1:positionBD}{34496576sp}{0sp}{oval}
\tracepos{1/1:positionBD}{0sp}{2797020sp}{oval}
