\version{2018/12/29 v1.4.0 r:c6041a1}
\with{codedigit=squarebrackets}
\with{version=2018/12/29 v1.4.0 r:c6041a1}
\with{ensemble=no}
\with{insidebox=no}
\with{outsidebox=no}
\with{postcorrect=no}
\with{lang=JA}
\with{ncopies=3}
\dontannotate{1,9}
\dontannotate{1,10}
\page{1/1/60}{597.50787pt}{845.04684pt}
\tracepos{1/1:positionHG}{0sp}{51448454sp}{oval}
\tracepos{1/1:positionHG}{4661700sp}{0sp}{oval}
\tracepos{1/1:positionHG}{5332982sp}{0sp}{oval}
\tracepos{1/1:positionHG}{0sp}{50777172sp}{oval}
\tracepos{1/1:chiffre:1,1}{11201186sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,1}{11797897sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,2}{11824111sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,2}{12420822sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,3}{12447036sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,3}{13043747sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,4}{13069961sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,4}{13666672sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,5}{13692886sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,5}{14289597sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,6}{14315811sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,6}{14912522sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,7}{14938736sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,7}{15535447sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,8}{15561661sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,8}{16158372sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,9}{16184586sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,9}{16781297sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,10}{16807511sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,10}{17404222sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,11}{17430436sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,11}{18027147sp}{52032033sp}{square}
\tracepos{1/1:chiffre:1,12}{18053361sp}{52628744sp}{square}
\tracepos{1/1:chiffre:1,12}{18650072sp}{52032033sp}{square}
\tracepos{1/1:chiffre:2,1}{11201186sp}{51580168sp}{square}
\tracepos{1/1:chiffre:2,1}{11797897sp}{50983457sp}{square}
\tracepos{1/1:chiffre:2,2}{11824111sp}{51580168sp}{square}
\tracepos{1/1:chiffre:2,2}{12420822sp}{50983457sp}{square}
\tracepos{1/1:chiffre:2,3}{12447036sp}{51580168sp}{square}
\tracepos{1/1:chiffre:2,3}{13043747sp}{50983457sp}{square}
\tracepos{1/1:chiffre:2,4}{13069961sp}{51580168sp}{square}
\tracepos{1/1:chiffre:2,4}{13666672sp}{50983457sp}{square}
\tracepos{1/1:chiffre:2,5}{13692886sp}{51580168sp}{square}
\tracepos{1/1:chiffre:2,5}{14289597sp}{50983457sp}{square}
\tracepos{1/1:chiffre:2,6}{14315811sp}{51580168sp}{square}
\tracepos{1/1:chiffre:2,6}{14912522sp}{50983457sp}{square}
\tracepos{1/1:chiffre:3,1}{14938736sp}{51580168sp}{square}
\tracepos{1/1:chiffre:3,1}{15535447sp}{50983457sp}{square}
\tracepos{1/1:chiffre:3,2}{15561661sp}{51580168sp}{square}
\tracepos{1/1:chiffre:3,2}{16158372sp}{50983457sp}{square}
\tracepos{1/1:chiffre:3,3}{16184586sp}{51580168sp}{square}
\tracepos{1/1:chiffre:3,3}{16781297sp}{50983457sp}{square}
\tracepos{1/1:chiffre:3,4}{16807511sp}{51580168sp}{square}
\tracepos{1/1:chiffre:3,4}{17404222sp}{50983457sp}{square}
\tracepos{1/1:chiffre:3,5}{17430436sp}{51580168sp}{square}
\tracepos{1/1:chiffre:3,5}{18027147sp}{50983457sp}{square}
\tracepos{1/1:chiffre:3,6}{18053361sp}{51580168sp}{square}
\tracepos{1/1:chiffre:3,6}{18650072sp}{50983457sp}{square}
\tracepos{1/1:positionHD}{0sp}{51448454sp}{oval}
\tracepos{1/1:positionHD}{33825294sp}{0sp}{oval}
\tracepos{1/1:positionHD}{34496576sp}{0sp}{oval}
\tracepos{1/1:positionHD}{0sp}{50777172sp}{oval}
\rngstate{1}{1515}
\tracepos{1/1:case:学生番号[8]:1,1}{0sp}{47032663sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,1}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,1}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,1}{0sp}{46293745sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,1}{0}
\tracepos{1/1:case:学生番号[8]:1,2}{0sp}{46180695sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,2}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,2}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,2}{0sp}{45441777sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,2}{1}
\tracepos{1/1:case:学生番号[8]:1,3}{0sp}{45328727sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,3}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,3}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,3}{0sp}{44589809sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,3}{2}
\tracepos{1/1:case:学生番号[8]:1,4}{0sp}{44476759sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,4}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,4}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,4}{0sp}{43737841sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,4}{3}
\tracepos{1/1:case:学生番号[8]:1,5}{0sp}{43624791sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,5}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,5}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,5}{0sp}{42885873sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,5}{4}
\tracepos{1/1:case:学生番号[8]:1,6}{0sp}{42772823sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,6}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,6}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,6}{0sp}{42033905sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,6}{5}
\tracepos{1/1:case:学生番号[8]:1,7}{0sp}{41920855sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,7}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,7}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,7}{0sp}{41181937sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,7}{6}
\tracepos{1/1:case:学生番号[8]:1,8}{0sp}{41068887sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,8}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,8}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,8}{0sp}{40329969sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,8}{7}
\tracepos{1/1:case:学生番号[8]:1,9}{0sp}{40216919sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,9}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,9}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,9}{0sp}{39478001sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,9}{8}
\tracepos{1/1:case:学生番号[8]:1,10}{0sp}{39364951sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,10}{7392237sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,10}{7933433sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[8]:1,10}{0sp}{38626033sp}{oval}
\boxchar{1/1:case:学生番号[8]:1,10}{9}
\tracepos{1/1:case:学生番号[7]:2,1}{0sp}{47032663sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,1}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,1}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,1}{0sp}{46293745sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,1}{0}
\tracepos{1/1:case:学生番号[7]:2,2}{0sp}{46180695sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,2}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,2}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,2}{0sp}{45441777sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,2}{1}
\tracepos{1/1:case:学生番号[7]:2,3}{0sp}{45328727sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,3}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,3}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,3}{0sp}{44589809sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,3}{2}
\tracepos{1/1:case:学生番号[7]:2,4}{0sp}{44476759sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,4}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,4}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,4}{0sp}{43737841sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,4}{3}
\tracepos{1/1:case:学生番号[7]:2,5}{0sp}{43624791sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,5}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,5}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,5}{0sp}{42885873sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,5}{4}
\tracepos{1/1:case:学生番号[7]:2,6}{0sp}{42772823sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,6}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,6}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,6}{0sp}{42033905sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,6}{5}
\tracepos{1/1:case:学生番号[7]:2,7}{0sp}{41920855sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,7}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,7}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,7}{0sp}{41181937sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,7}{6}
\tracepos{1/1:case:学生番号[7]:2,8}{0sp}{41068887sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,8}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,8}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,8}{0sp}{40329969sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,8}{7}
\tracepos{1/1:case:学生番号[7]:2,9}{0sp}{40216919sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,9}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,9}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,9}{0sp}{39478001sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,9}{8}
\tracepos{1/1:case:学生番号[7]:2,10}{0sp}{39364951sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,10}{8623269sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,10}{9164465sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[7]:2,10}{0sp}{38626033sp}{oval}
\boxchar{1/1:case:学生番号[7]:2,10}{9}
\tracepos{1/1:case:学生番号[6]:3,1}{0sp}{47032663sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,1}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,1}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,1}{0sp}{46293745sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,1}{0}
\tracepos{1/1:case:学生番号[6]:3,2}{0sp}{46180695sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,2}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,2}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,2}{0sp}{45441777sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,2}{1}
\tracepos{1/1:case:学生番号[6]:3,3}{0sp}{45328727sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,3}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,3}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,3}{0sp}{44589809sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,3}{2}
\tracepos{1/1:case:学生番号[6]:3,4}{0sp}{44476759sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,4}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,4}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,4}{0sp}{43737841sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,4}{3}
\tracepos{1/1:case:学生番号[6]:3,5}{0sp}{43624791sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,5}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,5}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,5}{0sp}{42885873sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,5}{4}
\tracepos{1/1:case:学生番号[6]:3,6}{0sp}{42772823sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,6}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,6}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,6}{0sp}{42033905sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,6}{5}
\tracepos{1/1:case:学生番号[6]:3,7}{0sp}{41920855sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,7}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,7}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,7}{0sp}{41181937sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,7}{6}
\tracepos{1/1:case:学生番号[6]:3,8}{0sp}{41068887sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,8}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,8}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,8}{0sp}{40329969sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,8}{7}
\tracepos{1/1:case:学生番号[6]:3,9}{0sp}{40216919sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,9}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,9}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,9}{0sp}{39478001sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,9}{8}
\tracepos{1/1:case:学生番号[6]:3,10}{0sp}{39364951sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,10}{9854301sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,10}{10395497sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[6]:3,10}{0sp}{38626033sp}{oval}
\boxchar{1/1:case:学生番号[6]:3,10}{9}
\tracepos{1/1:case:学生番号[5]:4,1}{0sp}{47032663sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,1}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,1}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,1}{0sp}{46293745sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,1}{0}
\tracepos{1/1:case:学生番号[5]:4,2}{0sp}{46180695sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,2}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,2}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,2}{0sp}{45441777sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,2}{1}
\tracepos{1/1:case:学生番号[5]:4,3}{0sp}{45328727sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,3}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,3}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,3}{0sp}{44589809sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,3}{2}
\tracepos{1/1:case:学生番号[5]:4,4}{0sp}{44476759sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,4}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,4}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,4}{0sp}{43737841sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,4}{3}
\tracepos{1/1:case:学生番号[5]:4,5}{0sp}{43624791sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,5}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,5}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,5}{0sp}{42885873sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,5}{4}
\tracepos{1/1:case:学生番号[5]:4,6}{0sp}{42772823sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,6}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,6}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,6}{0sp}{42033905sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,6}{5}
\tracepos{1/1:case:学生番号[5]:4,7}{0sp}{41920855sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,7}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,7}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,7}{0sp}{41181937sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,7}{6}
\tracepos{1/1:case:学生番号[5]:4,8}{0sp}{41068887sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,8}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,8}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,8}{0sp}{40329969sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,8}{7}
\tracepos{1/1:case:学生番号[5]:4,9}{0sp}{40216919sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,9}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,9}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,9}{0sp}{39478001sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,9}{8}
\tracepos{1/1:case:学生番号[5]:4,10}{0sp}{39364951sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,10}{11085333sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,10}{11626529sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[5]:4,10}{0sp}{38626033sp}{oval}
\boxchar{1/1:case:学生番号[5]:4,10}{9}
\tracepos{1/1:case:学生番号[4]:5,1}{0sp}{47032663sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,1}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,1}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,1}{0sp}{46293745sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,1}{0}
\tracepos{1/1:case:学生番号[4]:5,2}{0sp}{46180695sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,2}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,2}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,2}{0sp}{45441777sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,2}{1}
\tracepos{1/1:case:学生番号[4]:5,3}{0sp}{45328727sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,3}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,3}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,3}{0sp}{44589809sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,3}{2}
\tracepos{1/1:case:学生番号[4]:5,4}{0sp}{44476759sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,4}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,4}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,4}{0sp}{43737841sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,4}{3}
\tracepos{1/1:case:学生番号[4]:5,5}{0sp}{43624791sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,5}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,5}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,5}{0sp}{42885873sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,5}{4}
\tracepos{1/1:case:学生番号[4]:5,6}{0sp}{42772823sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,6}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,6}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,6}{0sp}{42033905sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,6}{5}
\tracepos{1/1:case:学生番号[4]:5,7}{0sp}{41920855sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,7}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,7}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,7}{0sp}{41181937sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,7}{6}
\tracepos{1/1:case:学生番号[4]:5,8}{0sp}{41068887sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,8}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,8}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,8}{0sp}{40329969sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,8}{7}
\tracepos{1/1:case:学生番号[4]:5,9}{0sp}{40216919sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,9}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,9}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,9}{0sp}{39478001sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,9}{8}
\tracepos{1/1:case:学生番号[4]:5,10}{0sp}{39364951sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,10}{12316365sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,10}{12857561sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[4]:5,10}{0sp}{38626033sp}{oval}
\boxchar{1/1:case:学生番号[4]:5,10}{9}
\tracepos{1/1:case:学生番号[3]:6,1}{0sp}{47032663sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,1}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,1}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,1}{0sp}{46293745sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,1}{0}
\tracepos{1/1:case:学生番号[3]:6,2}{0sp}{46180695sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,2}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,2}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,2}{0sp}{45441777sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,2}{1}
\tracepos{1/1:case:学生番号[3]:6,3}{0sp}{45328727sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,3}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,3}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,3}{0sp}{44589809sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,3}{2}
\tracepos{1/1:case:学生番号[3]:6,4}{0sp}{44476759sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,4}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,4}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,4}{0sp}{43737841sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,4}{3}
\tracepos{1/1:case:学生番号[3]:6,5}{0sp}{43624791sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,5}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,5}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,5}{0sp}{42885873sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,5}{4}
\tracepos{1/1:case:学生番号[3]:6,6}{0sp}{42772823sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,6}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,6}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,6}{0sp}{42033905sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,6}{5}
\tracepos{1/1:case:学生番号[3]:6,7}{0sp}{41920855sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,7}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,7}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,7}{0sp}{41181937sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,7}{6}
\tracepos{1/1:case:学生番号[3]:6,8}{0sp}{41068887sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,8}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,8}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,8}{0sp}{40329969sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,8}{7}
\tracepos{1/1:case:学生番号[3]:6,9}{0sp}{40216919sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,9}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,9}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,9}{0sp}{39478001sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,9}{8}
\tracepos{1/1:case:学生番号[3]:6,10}{0sp}{39364951sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,10}{13547397sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,10}{14088593sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[3]:6,10}{0sp}{38626033sp}{oval}
\boxchar{1/1:case:学生番号[3]:6,10}{9}
\tracepos{1/1:case:学生番号[2]:7,1}{0sp}{47032663sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,1}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,1}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,1}{0sp}{46293745sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,1}{0}
\tracepos{1/1:case:学生番号[2]:7,2}{0sp}{46180695sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,2}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,2}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,2}{0sp}{45441777sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,2}{1}
\tracepos{1/1:case:学生番号[2]:7,3}{0sp}{45328727sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,3}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,3}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,3}{0sp}{44589809sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,3}{2}
\tracepos{1/1:case:学生番号[2]:7,4}{0sp}{44476759sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,4}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,4}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,4}{0sp}{43737841sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,4}{3}
\tracepos{1/1:case:学生番号[2]:7,5}{0sp}{43624791sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,5}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,5}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,5}{0sp}{42885873sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,5}{4}
\tracepos{1/1:case:学生番号[2]:7,6}{0sp}{42772823sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,6}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,6}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,6}{0sp}{42033905sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,6}{5}
\tracepos{1/1:case:学生番号[2]:7,7}{0sp}{41920855sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,7}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,7}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,7}{0sp}{41181937sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,7}{6}
\tracepos{1/1:case:学生番号[2]:7,8}{0sp}{41068887sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,8}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,8}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,8}{0sp}{40329969sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,8}{7}
\tracepos{1/1:case:学生番号[2]:7,9}{0sp}{40216919sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,9}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,9}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,9}{0sp}{39478001sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,9}{8}
\tracepos{1/1:case:学生番号[2]:7,10}{0sp}{39364951sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,10}{14778429sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,10}{15319625sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[2]:7,10}{0sp}{38626033sp}{oval}
\boxchar{1/1:case:学生番号[2]:7,10}{9}
\tracepos{1/1:case:学生番号[1]:8,1}{0sp}{47032663sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,1}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,1}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,1}{0sp}{46293745sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,1}{0}
\tracepos{1/1:case:学生番号[1]:8,2}{0sp}{46180695sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,2}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,2}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,2}{0sp}{45441777sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,2}{1}
\tracepos{1/1:case:学生番号[1]:8,3}{0sp}{45328727sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,3}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,3}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,3}{0sp}{44589809sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,3}{2}
\tracepos{1/1:case:学生番号[1]:8,4}{0sp}{44476759sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,4}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,4}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,4}{0sp}{43737841sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,4}{3}
\tracepos{1/1:case:学生番号[1]:8,5}{0sp}{43624791sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,5}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,5}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,5}{0sp}{42885873sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,5}{4}
\tracepos{1/1:case:学生番号[1]:8,6}{0sp}{42772823sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,6}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,6}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,6}{0sp}{42033905sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,6}{5}
\tracepos{1/1:case:学生番号[1]:8,7}{0sp}{41920855sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,7}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,7}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,7}{0sp}{41181937sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,7}{6}
\tracepos{1/1:case:学生番号[1]:8,8}{0sp}{41068887sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,8}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,8}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,8}{0sp}{40329969sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,8}{7}
\tracepos{1/1:case:学生番号[1]:8,9}{0sp}{40216919sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,9}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,9}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,9}{0sp}{39478001sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,9}{8}
\tracepos{1/1:case:学生番号[1]:8,10}{0sp}{39364951sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,10}{16009461sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,10}{16550657sp}{0sp}{oval}
\tracepos{1/1:case:学生番号[1]:8,10}{0sp}{38626033sp}{oval}
\boxchar{1/1:case:学生番号[1]:8,10}{9}
\tracepos{1/1:nom}{0sp}{42072507sp}{oval}
\tracepos{1/1:nom}{19241001sp}{0sp}{oval}
\tracepos{1/1:nom}{31404187sp}{0sp}{oval}
\tracepos{1/1:nom}{0sp}{39962639sp}{oval}
\tracepos{1/1:case:lode01:9,1}{0sp}{34222733sp}{oval}
\tracepos{1/1:case:lode01:9,1}{29008465sp}{0sp}{oval}
\tracepos{1/1:case:lode01:9,1}{29549661sp}{0sp}{oval}
\tracepos{1/1:case:lode01:9,1}{0sp}{33483815sp}{oval}
\boxchar{1/1:case:lode01:9,1}{}
\tracepos{1/1:case:lode01:9,2}{0sp}{34222733sp}{oval}
\tracepos{1/1:case:lode01:9,2}{30548901sp}{0sp}{oval}
\tracepos{1/1:case:lode01:9,2}{31090097sp}{0sp}{oval}
\tracepos{1/1:case:lode01:9,2}{0sp}{33483815sp}{oval}
\boxchar{1/1:case:lode01:9,2}{}
\tracepos{1/1:case:lode01:9,3}{0sp}{34222733sp}{oval}
\tracepos{1/1:case:lode01:9,3}{32089337sp}{0sp}{oval}
\tracepos{1/1:case:lode01:9,3}{32630533sp}{0sp}{oval}
\tracepos{1/1:case:lode01:9,3}{0sp}{33483815sp}{oval}
\boxchar{1/1:case:lode01:9,3}{}
\tracepos{1/1:case:lode02:10,1}{0sp}{18264592sp}{oval}
\tracepos{1/1:case:lode02:10,1}{29008465sp}{0sp}{oval}
\tracepos{1/1:case:lode02:10,1}{29549661sp}{0sp}{oval}
\tracepos{1/1:case:lode02:10,1}{0sp}{17525674sp}{oval}
\boxchar{1/1:case:lode02:10,1}{}
\tracepos{1/1:case:lode02:10,2}{0sp}{18264592sp}{oval}
\tracepos{1/1:case:lode02:10,2}{30548901sp}{0sp}{oval}
\tracepos{1/1:case:lode02:10,2}{31090097sp}{0sp}{oval}
\tracepos{1/1:case:lode02:10,2}{0sp}{17525674sp}{oval}
\boxchar{1/1:case:lode02:10,2}{}
\tracepos{1/1:case:lode02:10,3}{0sp}{18264592sp}{oval}
\tracepos{1/1:case:lode02:10,3}{32089337sp}{0sp}{oval}
\tracepos{1/1:case:lode02:10,3}{32630533sp}{0sp}{oval}
\tracepos{1/1:case:lode02:10,3}{0sp}{17525674sp}{oval}
\boxchar{1/1:case:lode02:10,3}{}
\tracepos{1/1:positionBG}{0sp}{3468302sp}{oval}
\tracepos{1/1:positionBG}{4661700sp}{0sp}{oval}
\tracepos{1/1:positionBG}{5332982sp}{0sp}{oval}
\tracepos{1/1:positionBG}{0sp}{2797020sp}{oval}
\tracepos{1/1:positionBD}{0sp}{3468302sp}{oval}
\tracepos{1/1:positionBD}{33825294sp}{0sp}{oval}
\tracepos{1/1:positionBD}{34496576sp}{0sp}{oval}
\tracepos{1/1:positionBD}{0sp}{2797020sp}{oval}
\dontannotate{2,9}
\dontannotate{2,10}
\page{2/1/59}{597.50787pt}{845.04684pt}
\tracepos{2/1:positionHG}{0sp}{51448454sp}{oval}
\tracepos{2/1:positionHG}{4661700sp}{0sp}{oval}
\tracepos{2/1:positionHG}{5332982sp}{0sp}{oval}
\tracepos{2/1:positionHG}{0sp}{50777172sp}{oval}
\tracepos{2/1:chiffre:1,1}{11201186sp}{52628744sp}{square}
\tracepos{2/1:chiffre:1,1}{11797897sp}{52032033sp}{square}
\tracepos{2/1:chiffre:1,2}{11824111sp}{52628744sp}{square}
\tracepos{2/1:chiffre:1,2}{12420822sp}{52032033sp}{square}
\tracepos{2/1:chiffre:1,3}{12447036sp}{52628744sp}{square}
\tracepos{2/1:chiffre:1,3}{13043747sp}{52032033sp}{square}
\tracepos{2/1:chiffre:1,4}{13069961sp}{52628744sp}{square}
\tracepos{2/1:chiffre:1,4}{13666672sp}{52032033sp}{square}
\tracepos{2/1:chiffre:1,5}{13692886sp}{52628744sp}{square}
\tracepos{2/1:chiffre:1,5}{14289597sp}{52032033sp}{square}
\tracepos{2/1:chiffre:1,6}{14315811sp}{52628744sp}{square}
\tracepos{2/1:chiffre:1,6}{14912522sp}{52032033sp}{square}
\tracepos{2/1:chiffre:1,7}{14938736sp}{52628744sp}{square}
\tracepos{2/1:chiffre:1,7}{15535447sp}{52032033sp}{square}
\tracepos{2/1:chiffre:1,8}{15561661sp}{52628744sp}{square}
\tracepos{2/1:chiffre:1,8}{16158372sp}{52032033sp}{square}
\tracepos{2/1:chiffre:1,9}{16184586sp}{52628744sp}{square}
\tracepos{2/1:chiffre:1,9}{16781297sp}{52032033sp}{square}
\tracepos{2/1:chiffre:1,10}{16807511sp}{52628744sp}{square}
\tracepos{2/1:chiffre:1,10}{17404222sp}{52032033sp}{square}
\tracepos{2/1:chiffre:1,11}{17430436sp}{52628744sp}{square}
\tracepos{2/1:chiffre:1,11}{18027147sp}{52032033sp}{square}
\tracepos{2/1:chiffre:1,12}{18053361sp}{52628744sp}{square}
\tracepos{2/1:chiffre:1,12}{18650072sp}{52032033sp}{square}
\tracepos{2/1:chiffre:2,1}{11201186sp}{51580168sp}{square}
\tracepos{2/1:chiffre:2,1}{11797897sp}{50983457sp}{square}
\tracepos{2/1:chiffre:2,2}{11824111sp}{51580168sp}{square}
\tracepos{2/1:chiffre:2,2}{12420822sp}{50983457sp}{square}
\tracepos{2/1:chiffre:2,3}{12447036sp}{51580168sp}{square}
\tracepos{2/1:chiffre:2,3}{13043747sp}{50983457sp}{square}
\tracepos{2/1:chiffre:2,4}{13069961sp}{51580168sp}{square}
\tracepos{2/1:chiffre:2,4}{13666672sp}{50983457sp}{square}
\tracepos{2/1:chiffre:2,5}{13692886sp}{51580168sp}{square}
\tracepos{2/1:chiffre:2,5}{14289597sp}{50983457sp}{square}
\tracepos{2/1:chiffre:2,6}{14315811sp}{51580168sp}{square}
\tracepos{2/1:chiffre:2,6}{14912522sp}{50983457sp}{square}
\tracepos{2/1:chiffre:3,1}{14938736sp}{51580168sp}{square}
\tracepos{2/1:chiffre:3,1}{15535447sp}{50983457sp}{square}
\tracepos{2/1:chiffre:3,2}{15561661sp}{51580168sp}{square}
\tracepos{2/1:chiffre:3,2}{16158372sp}{50983457sp}{square}
\tracepos{2/1:chiffre:3,3}{16184586sp}{51580168sp}{square}
\tracepos{2/1:chiffre:3,3}{16781297sp}{50983457sp}{square}
\tracepos{2/1:chiffre:3,4}{16807511sp}{51580168sp}{square}
\tracepos{2/1:chiffre:3,4}{17404222sp}{50983457sp}{square}
\tracepos{2/1:chiffre:3,5}{17430436sp}{51580168sp}{square}
\tracepos{2/1:chiffre:3,5}{18027147sp}{50983457sp}{square}
\tracepos{2/1:chiffre:3,6}{18053361sp}{51580168sp}{square}
\tracepos{2/1:chiffre:3,6}{18650072sp}{50983457sp}{square}
\tracepos{2/1:positionHD}{0sp}{51448454sp}{oval}
\tracepos{2/1:positionHD}{33825294sp}{0sp}{oval}
\tracepos{2/1:positionHD}{34496576sp}{0sp}{oval}
\tracepos{2/1:positionHD}{0sp}{50777172sp}{oval}
\rngstate{2}{1515}
\tracepos{2/1:case:学生番号[8]:1,1}{0sp}{47032663sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,1}{7392237sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,1}{7933433sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,1}{0sp}{46293745sp}{oval}
\boxchar{2/1:case:学生番号[8]:1,1}{0}
\tracepos{2/1:case:学生番号[8]:1,2}{0sp}{46180695sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,2}{7392237sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,2}{7933433sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,2}{0sp}{45441777sp}{oval}
\boxchar{2/1:case:学生番号[8]:1,2}{1}
\tracepos{2/1:case:学生番号[8]:1,3}{0sp}{45328727sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,3}{7392237sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,3}{7933433sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,3}{0sp}{44589809sp}{oval}
\boxchar{2/1:case:学生番号[8]:1,3}{2}
\tracepos{2/1:case:学生番号[8]:1,4}{0sp}{44476759sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,4}{7392237sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,4}{7933433sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,4}{0sp}{43737841sp}{oval}
\boxchar{2/1:case:学生番号[8]:1,4}{3}
\tracepos{2/1:case:学生番号[8]:1,5}{0sp}{43624791sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,5}{7392237sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,5}{7933433sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,5}{0sp}{42885873sp}{oval}
\boxchar{2/1:case:学生番号[8]:1,5}{4}
\tracepos{2/1:case:学生番号[8]:1,6}{0sp}{42772823sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,6}{7392237sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,6}{7933433sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,6}{0sp}{42033905sp}{oval}
\boxchar{2/1:case:学生番号[8]:1,6}{5}
\tracepos{2/1:case:学生番号[8]:1,7}{0sp}{41920855sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,7}{7392237sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,7}{7933433sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,7}{0sp}{41181937sp}{oval}
\boxchar{2/1:case:学生番号[8]:1,7}{6}
\tracepos{2/1:case:学生番号[8]:1,8}{0sp}{41068887sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,8}{7392237sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,8}{7933433sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,8}{0sp}{40329969sp}{oval}
\boxchar{2/1:case:学生番号[8]:1,8}{7}
\tracepos{2/1:case:学生番号[8]:1,9}{0sp}{40216919sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,9}{7392237sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,9}{7933433sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,9}{0sp}{39478001sp}{oval}
\boxchar{2/1:case:学生番号[8]:1,9}{8}
\tracepos{2/1:case:学生番号[8]:1,10}{0sp}{39364951sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,10}{7392237sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,10}{7933433sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[8]:1,10}{0sp}{38626033sp}{oval}
\boxchar{2/1:case:学生番号[8]:1,10}{9}
\tracepos{2/1:case:学生番号[7]:2,1}{0sp}{47032663sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,1}{8623269sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,1}{9164465sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,1}{0sp}{46293745sp}{oval}
\boxchar{2/1:case:学生番号[7]:2,1}{0}
\tracepos{2/1:case:学生番号[7]:2,2}{0sp}{46180695sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,2}{8623269sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,2}{9164465sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,2}{0sp}{45441777sp}{oval}
\boxchar{2/1:case:学生番号[7]:2,2}{1}
\tracepos{2/1:case:学生番号[7]:2,3}{0sp}{45328727sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,3}{8623269sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,3}{9164465sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,3}{0sp}{44589809sp}{oval}
\boxchar{2/1:case:学生番号[7]:2,3}{2}
\tracepos{2/1:case:学生番号[7]:2,4}{0sp}{44476759sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,4}{8623269sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,4}{9164465sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,4}{0sp}{43737841sp}{oval}
\boxchar{2/1:case:学生番号[7]:2,4}{3}
\tracepos{2/1:case:学生番号[7]:2,5}{0sp}{43624791sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,5}{8623269sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,5}{9164465sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,5}{0sp}{42885873sp}{oval}
\boxchar{2/1:case:学生番号[7]:2,5}{4}
\tracepos{2/1:case:学生番号[7]:2,6}{0sp}{42772823sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,6}{8623269sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,6}{9164465sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,6}{0sp}{42033905sp}{oval}
\boxchar{2/1:case:学生番号[7]:2,6}{5}
\tracepos{2/1:case:学生番号[7]:2,7}{0sp}{41920855sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,7}{8623269sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,7}{9164465sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,7}{0sp}{41181937sp}{oval}
\boxchar{2/1:case:学生番号[7]:2,7}{6}
\tracepos{2/1:case:学生番号[7]:2,8}{0sp}{41068887sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,8}{8623269sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,8}{9164465sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,8}{0sp}{40329969sp}{oval}
\boxchar{2/1:case:学生番号[7]:2,8}{7}
\tracepos{2/1:case:学生番号[7]:2,9}{0sp}{40216919sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,9}{8623269sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,9}{9164465sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,9}{0sp}{39478001sp}{oval}
\boxchar{2/1:case:学生番号[7]:2,9}{8}
\tracepos{2/1:case:学生番号[7]:2,10}{0sp}{39364951sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,10}{8623269sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,10}{9164465sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[7]:2,10}{0sp}{38626033sp}{oval}
\boxchar{2/1:case:学生番号[7]:2,10}{9}
\tracepos{2/1:case:学生番号[6]:3,1}{0sp}{47032663sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,1}{9854301sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,1}{10395497sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,1}{0sp}{46293745sp}{oval}
\boxchar{2/1:case:学生番号[6]:3,1}{0}
\tracepos{2/1:case:学生番号[6]:3,2}{0sp}{46180695sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,2}{9854301sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,2}{10395497sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,2}{0sp}{45441777sp}{oval}
\boxchar{2/1:case:学生番号[6]:3,2}{1}
\tracepos{2/1:case:学生番号[6]:3,3}{0sp}{45328727sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,3}{9854301sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,3}{10395497sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,3}{0sp}{44589809sp}{oval}
\boxchar{2/1:case:学生番号[6]:3,3}{2}
\tracepos{2/1:case:学生番号[6]:3,4}{0sp}{44476759sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,4}{9854301sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,4}{10395497sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,4}{0sp}{43737841sp}{oval}
\boxchar{2/1:case:学生番号[6]:3,4}{3}
\tracepos{2/1:case:学生番号[6]:3,5}{0sp}{43624791sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,5}{9854301sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,5}{10395497sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,5}{0sp}{42885873sp}{oval}
\boxchar{2/1:case:学生番号[6]:3,5}{4}
\tracepos{2/1:case:学生番号[6]:3,6}{0sp}{42772823sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,6}{9854301sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,6}{10395497sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,6}{0sp}{42033905sp}{oval}
\boxchar{2/1:case:学生番号[6]:3,6}{5}
\tracepos{2/1:case:学生番号[6]:3,7}{0sp}{41920855sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,7}{9854301sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,7}{10395497sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,7}{0sp}{41181937sp}{oval}
\boxchar{2/1:case:学生番号[6]:3,7}{6}
\tracepos{2/1:case:学生番号[6]:3,8}{0sp}{41068887sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,8}{9854301sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,8}{10395497sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,8}{0sp}{40329969sp}{oval}
\boxchar{2/1:case:学生番号[6]:3,8}{7}
\tracepos{2/1:case:学生番号[6]:3,9}{0sp}{40216919sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,9}{9854301sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,9}{10395497sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,9}{0sp}{39478001sp}{oval}
\boxchar{2/1:case:学生番号[6]:3,9}{8}
\tracepos{2/1:case:学生番号[6]:3,10}{0sp}{39364951sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,10}{9854301sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,10}{10395497sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[6]:3,10}{0sp}{38626033sp}{oval}
\boxchar{2/1:case:学生番号[6]:3,10}{9}
\tracepos{2/1:case:学生番号[5]:4,1}{0sp}{47032663sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,1}{11085333sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,1}{11626529sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,1}{0sp}{46293745sp}{oval}
\boxchar{2/1:case:学生番号[5]:4,1}{0}
\tracepos{2/1:case:学生番号[5]:4,2}{0sp}{46180695sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,2}{11085333sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,2}{11626529sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,2}{0sp}{45441777sp}{oval}
\boxchar{2/1:case:学生番号[5]:4,2}{1}
\tracepos{2/1:case:学生番号[5]:4,3}{0sp}{45328727sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,3}{11085333sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,3}{11626529sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,3}{0sp}{44589809sp}{oval}
\boxchar{2/1:case:学生番号[5]:4,3}{2}
\tracepos{2/1:case:学生番号[5]:4,4}{0sp}{44476759sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,4}{11085333sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,4}{11626529sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,4}{0sp}{43737841sp}{oval}
\boxchar{2/1:case:学生番号[5]:4,4}{3}
\tracepos{2/1:case:学生番号[5]:4,5}{0sp}{43624791sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,5}{11085333sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,5}{11626529sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,5}{0sp}{42885873sp}{oval}
\boxchar{2/1:case:学生番号[5]:4,5}{4}
\tracepos{2/1:case:学生番号[5]:4,6}{0sp}{42772823sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,6}{11085333sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,6}{11626529sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,6}{0sp}{42033905sp}{oval}
\boxchar{2/1:case:学生番号[5]:4,6}{5}
\tracepos{2/1:case:学生番号[5]:4,7}{0sp}{41920855sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,7}{11085333sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,7}{11626529sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,7}{0sp}{41181937sp}{oval}
\boxchar{2/1:case:学生番号[5]:4,7}{6}
\tracepos{2/1:case:学生番号[5]:4,8}{0sp}{41068887sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,8}{11085333sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,8}{11626529sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,8}{0sp}{40329969sp}{oval}
\boxchar{2/1:case:学生番号[5]:4,8}{7}
\tracepos{2/1:case:学生番号[5]:4,9}{0sp}{40216919sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,9}{11085333sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,9}{11626529sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,9}{0sp}{39478001sp}{oval}
\boxchar{2/1:case:学生番号[5]:4,9}{8}
\tracepos{2/1:case:学生番号[5]:4,10}{0sp}{39364951sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,10}{11085333sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,10}{11626529sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[5]:4,10}{0sp}{38626033sp}{oval}
\boxchar{2/1:case:学生番号[5]:4,10}{9}
\tracepos{2/1:case:学生番号[4]:5,1}{0sp}{47032663sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,1}{12316365sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,1}{12857561sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,1}{0sp}{46293745sp}{oval}
\boxchar{2/1:case:学生番号[4]:5,1}{0}
\tracepos{2/1:case:学生番号[4]:5,2}{0sp}{46180695sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,2}{12316365sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,2}{12857561sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,2}{0sp}{45441777sp}{oval}
\boxchar{2/1:case:学生番号[4]:5,2}{1}
\tracepos{2/1:case:学生番号[4]:5,3}{0sp}{45328727sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,3}{12316365sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,3}{12857561sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,3}{0sp}{44589809sp}{oval}
\boxchar{2/1:case:学生番号[4]:5,3}{2}
\tracepos{2/1:case:学生番号[4]:5,4}{0sp}{44476759sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,4}{12316365sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,4}{12857561sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,4}{0sp}{43737841sp}{oval}
\boxchar{2/1:case:学生番号[4]:5,4}{3}
\tracepos{2/1:case:学生番号[4]:5,5}{0sp}{43624791sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,5}{12316365sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,5}{12857561sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,5}{0sp}{42885873sp}{oval}
\boxchar{2/1:case:学生番号[4]:5,5}{4}
\tracepos{2/1:case:学生番号[4]:5,6}{0sp}{42772823sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,6}{12316365sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,6}{12857561sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,6}{0sp}{42033905sp}{oval}
\boxchar{2/1:case:学生番号[4]:5,6}{5}
\tracepos{2/1:case:学生番号[4]:5,7}{0sp}{41920855sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,7}{12316365sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,7}{12857561sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,7}{0sp}{41181937sp}{oval}
\boxchar{2/1:case:学生番号[4]:5,7}{6}
\tracepos{2/1:case:学生番号[4]:5,8}{0sp}{41068887sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,8}{12316365sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,8}{12857561sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,8}{0sp}{40329969sp}{oval}
\boxchar{2/1:case:学生番号[4]:5,8}{7}
\tracepos{2/1:case:学生番号[4]:5,9}{0sp}{40216919sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,9}{12316365sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,9}{12857561sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,9}{0sp}{39478001sp}{oval}
\boxchar{2/1:case:学生番号[4]:5,9}{8}
\tracepos{2/1:case:学生番号[4]:5,10}{0sp}{39364951sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,10}{12316365sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,10}{12857561sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[4]:5,10}{0sp}{38626033sp}{oval}
\boxchar{2/1:case:学生番号[4]:5,10}{9}
\tracepos{2/1:case:学生番号[3]:6,1}{0sp}{47032663sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,1}{13547397sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,1}{14088593sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,1}{0sp}{46293745sp}{oval}
\boxchar{2/1:case:学生番号[3]:6,1}{0}
\tracepos{2/1:case:学生番号[3]:6,2}{0sp}{46180695sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,2}{13547397sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,2}{14088593sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,2}{0sp}{45441777sp}{oval}
\boxchar{2/1:case:学生番号[3]:6,2}{1}
\tracepos{2/1:case:学生番号[3]:6,3}{0sp}{45328727sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,3}{13547397sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,3}{14088593sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,3}{0sp}{44589809sp}{oval}
\boxchar{2/1:case:学生番号[3]:6,3}{2}
\tracepos{2/1:case:学生番号[3]:6,4}{0sp}{44476759sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,4}{13547397sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,4}{14088593sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,4}{0sp}{43737841sp}{oval}
\boxchar{2/1:case:学生番号[3]:6,4}{3}
\tracepos{2/1:case:学生番号[3]:6,5}{0sp}{43624791sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,5}{13547397sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,5}{14088593sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,5}{0sp}{42885873sp}{oval}
\boxchar{2/1:case:学生番号[3]:6,5}{4}
\tracepos{2/1:case:学生番号[3]:6,6}{0sp}{42772823sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,6}{13547397sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,6}{14088593sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,6}{0sp}{42033905sp}{oval}
\boxchar{2/1:case:学生番号[3]:6,6}{5}
\tracepos{2/1:case:学生番号[3]:6,7}{0sp}{41920855sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,7}{13547397sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,7}{14088593sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,7}{0sp}{41181937sp}{oval}
\boxchar{2/1:case:学生番号[3]:6,7}{6}
\tracepos{2/1:case:学生番号[3]:6,8}{0sp}{41068887sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,8}{13547397sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,8}{14088593sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,8}{0sp}{40329969sp}{oval}
\boxchar{2/1:case:学生番号[3]:6,8}{7}
\tracepos{2/1:case:学生番号[3]:6,9}{0sp}{40216919sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,9}{13547397sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,9}{14088593sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,9}{0sp}{39478001sp}{oval}
\boxchar{2/1:case:学生番号[3]:6,9}{8}
\tracepos{2/1:case:学生番号[3]:6,10}{0sp}{39364951sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,10}{13547397sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,10}{14088593sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[3]:6,10}{0sp}{38626033sp}{oval}
\boxchar{2/1:case:学生番号[3]:6,10}{9}
\tracepos{2/1:case:学生番号[2]:7,1}{0sp}{47032663sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,1}{14778429sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,1}{15319625sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,1}{0sp}{46293745sp}{oval}
\boxchar{2/1:case:学生番号[2]:7,1}{0}
\tracepos{2/1:case:学生番号[2]:7,2}{0sp}{46180695sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,2}{14778429sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,2}{15319625sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,2}{0sp}{45441777sp}{oval}
\boxchar{2/1:case:学生番号[2]:7,2}{1}
\tracepos{2/1:case:学生番号[2]:7,3}{0sp}{45328727sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,3}{14778429sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,3}{15319625sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,3}{0sp}{44589809sp}{oval}
\boxchar{2/1:case:学生番号[2]:7,3}{2}
\tracepos{2/1:case:学生番号[2]:7,4}{0sp}{44476759sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,4}{14778429sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,4}{15319625sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,4}{0sp}{43737841sp}{oval}
\boxchar{2/1:case:学生番号[2]:7,4}{3}
\tracepos{2/1:case:学生番号[2]:7,5}{0sp}{43624791sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,5}{14778429sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,5}{15319625sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,5}{0sp}{42885873sp}{oval}
\boxchar{2/1:case:学生番号[2]:7,5}{4}
\tracepos{2/1:case:学生番号[2]:7,6}{0sp}{42772823sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,6}{14778429sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,6}{15319625sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,6}{0sp}{42033905sp}{oval}
\boxchar{2/1:case:学生番号[2]:7,6}{5}
\tracepos{2/1:case:学生番号[2]:7,7}{0sp}{41920855sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,7}{14778429sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,7}{15319625sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,7}{0sp}{41181937sp}{oval}
\boxchar{2/1:case:学生番号[2]:7,7}{6}
\tracepos{2/1:case:学生番号[2]:7,8}{0sp}{41068887sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,8}{14778429sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,8}{15319625sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,8}{0sp}{40329969sp}{oval}
\boxchar{2/1:case:学生番号[2]:7,8}{7}
\tracepos{2/1:case:学生番号[2]:7,9}{0sp}{40216919sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,9}{14778429sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,9}{15319625sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,9}{0sp}{39478001sp}{oval}
\boxchar{2/1:case:学生番号[2]:7,9}{8}
\tracepos{2/1:case:学生番号[2]:7,10}{0sp}{39364951sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,10}{14778429sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,10}{15319625sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[2]:7,10}{0sp}{38626033sp}{oval}
\boxchar{2/1:case:学生番号[2]:7,10}{9}
\tracepos{2/1:case:学生番号[1]:8,1}{0sp}{47032663sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,1}{16009461sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,1}{16550657sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,1}{0sp}{46293745sp}{oval}
\boxchar{2/1:case:学生番号[1]:8,1}{0}
\tracepos{2/1:case:学生番号[1]:8,2}{0sp}{46180695sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,2}{16009461sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,2}{16550657sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,2}{0sp}{45441777sp}{oval}
\boxchar{2/1:case:学生番号[1]:8,2}{1}
\tracepos{2/1:case:学生番号[1]:8,3}{0sp}{45328727sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,3}{16009461sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,3}{16550657sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,3}{0sp}{44589809sp}{oval}
\boxchar{2/1:case:学生番号[1]:8,3}{2}
\tracepos{2/1:case:学生番号[1]:8,4}{0sp}{44476759sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,4}{16009461sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,4}{16550657sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,4}{0sp}{43737841sp}{oval}
\boxchar{2/1:case:学生番号[1]:8,4}{3}
\tracepos{2/1:case:学生番号[1]:8,5}{0sp}{43624791sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,5}{16009461sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,5}{16550657sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,5}{0sp}{42885873sp}{oval}
\boxchar{2/1:case:学生番号[1]:8,5}{4}
\tracepos{2/1:case:学生番号[1]:8,6}{0sp}{42772823sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,6}{16009461sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,6}{16550657sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,6}{0sp}{42033905sp}{oval}
\boxchar{2/1:case:学生番号[1]:8,6}{5}
\tracepos{2/1:case:学生番号[1]:8,7}{0sp}{41920855sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,7}{16009461sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,7}{16550657sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,7}{0sp}{41181937sp}{oval}
\boxchar{2/1:case:学生番号[1]:8,7}{6}
\tracepos{2/1:case:学生番号[1]:8,8}{0sp}{41068887sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,8}{16009461sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,8}{16550657sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,8}{0sp}{40329969sp}{oval}
\boxchar{2/1:case:学生番号[1]:8,8}{7}
\tracepos{2/1:case:学生番号[1]:8,9}{0sp}{40216919sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,9}{16009461sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,9}{16550657sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,9}{0sp}{39478001sp}{oval}
\boxchar{2/1:case:学生番号[1]:8,9}{8}
\tracepos{2/1:case:学生番号[1]:8,10}{0sp}{39364951sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,10}{16009461sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,10}{16550657sp}{0sp}{oval}
\tracepos{2/1:case:学生番号[1]:8,10}{0sp}{38626033sp}{oval}
\boxchar{2/1:case:学生番号[1]:8,10}{9}
\tracepos{2/1:nom}{0sp}{42072507sp}{oval}
\tracepos{2/1:nom}{19241001sp}{0sp}{oval}
\tracepos{2/1:nom}{31404187sp}{0sp}{oval}
\tracepos{2/1:nom}{0sp}{39962639sp}{oval}
\tracepos{2/1:case:lode01:9,1}{0sp}{34222733sp}{oval}
\tracepos{2/1:case:lode01:9,1}{29008465sp}{0sp}{oval}
\tracepos{2/1:case:lode01:9,1}{29549661sp}{0sp}{oval}
\tracepos{2/1:case:lode01:9,1}{0sp}{33483815sp}{oval}
\boxchar{2/1:case:lode01:9,1}{}
\tracepos{2/1:case:lode01:9,2}{0sp}{34222733sp}{oval}
\tracepos{2/1:case:lode01:9,2}{30548901sp}{0sp}{oval}
\tracepos{2/1:case:lode01:9,2}{31090097sp}{0sp}{oval}
\tracepos{2/1:case:lode01:9,2}{0sp}{33483815sp}{oval}
\boxchar{2/1:case:lode01:9,2}{}
\tracepos{2/1:case:lode01:9,3}{0sp}{34222733sp}{oval}
\tracepos{2/1:case:lode01:9,3}{32089337sp}{0sp}{oval}
\tracepos{2/1:case:lode01:9,3}{32630533sp}{0sp}{oval}
\tracepos{2/1:case:lode01:9,3}{0sp}{33483815sp}{oval}
\boxchar{2/1:case:lode01:9,3}{}
\tracepos{2/1:case:lode02:10,1}{0sp}{18264592sp}{oval}
\tracepos{2/1:case:lode02:10,1}{29008465sp}{0sp}{oval}
\tracepos{2/1:case:lode02:10,1}{29549661sp}{0sp}{oval}
\tracepos{2/1:case:lode02:10,1}{0sp}{17525674sp}{oval}
\boxchar{2/1:case:lode02:10,1}{}
\tracepos{2/1:case:lode02:10,2}{0sp}{18264592sp}{oval}
\tracepos{2/1:case:lode02:10,2}{30548901sp}{0sp}{oval}
\tracepos{2/1:case:lode02:10,2}{31090097sp}{0sp}{oval}
\tracepos{2/1:case:lode02:10,2}{0sp}{17525674sp}{oval}
\boxchar{2/1:case:lode02:10,2}{}
\tracepos{2/1:case:lode02:10,3}{0sp}{18264592sp}{oval}
\tracepos{2/1:case:lode02:10,3}{32089337sp}{0sp}{oval}
\tracepos{2/1:case:lode02:10,3}{32630533sp}{0sp}{oval}
\tracepos{2/1:case:lode02:10,3}{0sp}{17525674sp}{oval}
\boxchar{2/1:case:lode02:10,3}{}
\tracepos{2/1:positionBG}{0sp}{3468302sp}{oval}
\tracepos{2/1:positionBG}{4661700sp}{0sp}{oval}
\tracepos{2/1:positionBG}{5332982sp}{0sp}{oval}
\tracepos{2/1:positionBG}{0sp}{2797020sp}{oval}
\tracepos{2/1:positionBD}{0sp}{3468302sp}{oval}
\tracepos{2/1:positionBD}{33825294sp}{0sp}{oval}
\tracepos{2/1:positionBD}{34496576sp}{0sp}{oval}
\tracepos{2/1:positionBD}{0sp}{2797020sp}{oval}
\dontannotate{3,9}
\dontannotate{3,10}
\page{3/1/58}{597.50787pt}{845.04684pt}
\tracepos{3/1:positionHG}{0sp}{51448454sp}{oval}
\tracepos{3/1:positionHG}{4661700sp}{0sp}{oval}
\tracepos{3/1:positionHG}{5332982sp}{0sp}{oval}
\tracepos{3/1:positionHG}{0sp}{50777172sp}{oval}
\tracepos{3/1:chiffre:1,1}{11201186sp}{52628744sp}{square}
\tracepos{3/1:chiffre:1,1}{11797897sp}{52032033sp}{square}
\tracepos{3/1:chiffre:1,2}{11824111sp}{52628744sp}{square}
\tracepos{3/1:chiffre:1,2}{12420822sp}{52032033sp}{square}
\tracepos{3/1:chiffre:1,3}{12447036sp}{52628744sp}{square}
\tracepos{3/1:chiffre:1,3}{13043747sp}{52032033sp}{square}
\tracepos{3/1:chiffre:1,4}{13069961sp}{52628744sp}{square}
\tracepos{3/1:chiffre:1,4}{13666672sp}{52032033sp}{square}
\tracepos{3/1:chiffre:1,5}{13692886sp}{52628744sp}{square}
\tracepos{3/1:chiffre:1,5}{14289597sp}{52032033sp}{square}
\tracepos{3/1:chiffre:1,6}{14315811sp}{52628744sp}{square}
\tracepos{3/1:chiffre:1,6}{14912522sp}{52032033sp}{square}
\tracepos{3/1:chiffre:1,7}{14938736sp}{52628744sp}{square}
\tracepos{3/1:chiffre:1,7}{15535447sp}{52032033sp}{square}
\tracepos{3/1:chiffre:1,8}{15561661sp}{52628744sp}{square}
\tracepos{3/1:chiffre:1,8}{16158372sp}{52032033sp}{square}
\tracepos{3/1:chiffre:1,9}{16184586sp}{52628744sp}{square}
\tracepos{3/1:chiffre:1,9}{16781297sp}{52032033sp}{square}
\tracepos{3/1:chiffre:1,10}{16807511sp}{52628744sp}{square}
\tracepos{3/1:chiffre:1,10}{17404222sp}{52032033sp}{square}
\tracepos{3/1:chiffre:1,11}{17430436sp}{52628744sp}{square}
\tracepos{3/1:chiffre:1,11}{18027147sp}{52032033sp}{square}
\tracepos{3/1:chiffre:1,12}{18053361sp}{52628744sp}{square}
\tracepos{3/1:chiffre:1,12}{18650072sp}{52032033sp}{square}
\tracepos{3/1:chiffre:2,1}{11201186sp}{51580168sp}{square}
\tracepos{3/1:chiffre:2,1}{11797897sp}{50983457sp}{square}
\tracepos{3/1:chiffre:2,2}{11824111sp}{51580168sp}{square}
\tracepos{3/1:chiffre:2,2}{12420822sp}{50983457sp}{square}
\tracepos{3/1:chiffre:2,3}{12447036sp}{51580168sp}{square}
\tracepos{3/1:chiffre:2,3}{13043747sp}{50983457sp}{square}
\tracepos{3/1:chiffre:2,4}{13069961sp}{51580168sp}{square}
\tracepos{3/1:chiffre:2,4}{13666672sp}{50983457sp}{square}
\tracepos{3/1:chiffre:2,5}{13692886sp}{51580168sp}{square}
\tracepos{3/1:chiffre:2,5}{14289597sp}{50983457sp}{square}
\tracepos{3/1:chiffre:2,6}{14315811sp}{51580168sp}{square}
\tracepos{3/1:chiffre:2,6}{14912522sp}{50983457sp}{square}
\tracepos{3/1:chiffre:3,1}{14938736sp}{51580168sp}{square}
\tracepos{3/1:chiffre:3,1}{15535447sp}{50983457sp}{square}
\tracepos{3/1:chiffre:3,2}{15561661sp}{51580168sp}{square}
\tracepos{3/1:chiffre:3,2}{16158372sp}{50983457sp}{square}
\tracepos{3/1:chiffre:3,3}{16184586sp}{51580168sp}{square}
\tracepos{3/1:chiffre:3,3}{16781297sp}{50983457sp}{square}
\tracepos{3/1:chiffre:3,4}{16807511sp}{51580168sp}{square}
\tracepos{3/1:chiffre:3,4}{17404222sp}{50983457sp}{square}
\tracepos{3/1:chiffre:3,5}{17430436sp}{51580168sp}{square}
\tracepos{3/1:chiffre:3,5}{18027147sp}{50983457sp}{square}
\tracepos{3/1:chiffre:3,6}{18053361sp}{51580168sp}{square}
\tracepos{3/1:chiffre:3,6}{18650072sp}{50983457sp}{square}
\tracepos{3/1:positionHD}{0sp}{51448454sp}{oval}
\tracepos{3/1:positionHD}{33825294sp}{0sp}{oval}
\tracepos{3/1:positionHD}{34496576sp}{0sp}{oval}
\tracepos{3/1:positionHD}{0sp}{50777172sp}{oval}
\rngstate{3}{1515}
\tracepos{3/1:case:学生番号[8]:1,1}{0sp}{47032663sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,1}{7392237sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,1}{7933433sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,1}{0sp}{46293745sp}{oval}
\boxchar{3/1:case:学生番号[8]:1,1}{0}
\tracepos{3/1:case:学生番号[8]:1,2}{0sp}{46180695sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,2}{7392237sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,2}{7933433sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,2}{0sp}{45441777sp}{oval}
\boxchar{3/1:case:学生番号[8]:1,2}{1}
\tracepos{3/1:case:学生番号[8]:1,3}{0sp}{45328727sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,3}{7392237sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,3}{7933433sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,3}{0sp}{44589809sp}{oval}
\boxchar{3/1:case:学生番号[8]:1,3}{2}
\tracepos{3/1:case:学生番号[8]:1,4}{0sp}{44476759sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,4}{7392237sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,4}{7933433sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,4}{0sp}{43737841sp}{oval}
\boxchar{3/1:case:学生番号[8]:1,4}{3}
\tracepos{3/1:case:学生番号[8]:1,5}{0sp}{43624791sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,5}{7392237sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,5}{7933433sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,5}{0sp}{42885873sp}{oval}
\boxchar{3/1:case:学生番号[8]:1,5}{4}
\tracepos{3/1:case:学生番号[8]:1,6}{0sp}{42772823sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,6}{7392237sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,6}{7933433sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,6}{0sp}{42033905sp}{oval}
\boxchar{3/1:case:学生番号[8]:1,6}{5}
\tracepos{3/1:case:学生番号[8]:1,7}{0sp}{41920855sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,7}{7392237sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,7}{7933433sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,7}{0sp}{41181937sp}{oval}
\boxchar{3/1:case:学生番号[8]:1,7}{6}
\tracepos{3/1:case:学生番号[8]:1,8}{0sp}{41068887sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,8}{7392237sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,8}{7933433sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,8}{0sp}{40329969sp}{oval}
\boxchar{3/1:case:学生番号[8]:1,8}{7}
\tracepos{3/1:case:学生番号[8]:1,9}{0sp}{40216919sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,9}{7392237sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,9}{7933433sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,9}{0sp}{39478001sp}{oval}
\boxchar{3/1:case:学生番号[8]:1,9}{8}
\tracepos{3/1:case:学生番号[8]:1,10}{0sp}{39364951sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,10}{7392237sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,10}{7933433sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[8]:1,10}{0sp}{38626033sp}{oval}
\boxchar{3/1:case:学生番号[8]:1,10}{9}
\tracepos{3/1:case:学生番号[7]:2,1}{0sp}{47032663sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,1}{8623269sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,1}{9164465sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,1}{0sp}{46293745sp}{oval}
\boxchar{3/1:case:学生番号[7]:2,1}{0}
\tracepos{3/1:case:学生番号[7]:2,2}{0sp}{46180695sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,2}{8623269sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,2}{9164465sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,2}{0sp}{45441777sp}{oval}
\boxchar{3/1:case:学生番号[7]:2,2}{1}
\tracepos{3/1:case:学生番号[7]:2,3}{0sp}{45328727sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,3}{8623269sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,3}{9164465sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,3}{0sp}{44589809sp}{oval}
\boxchar{3/1:case:学生番号[7]:2,3}{2}
\tracepos{3/1:case:学生番号[7]:2,4}{0sp}{44476759sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,4}{8623269sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,4}{9164465sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,4}{0sp}{43737841sp}{oval}
\boxchar{3/1:case:学生番号[7]:2,4}{3}
\tracepos{3/1:case:学生番号[7]:2,5}{0sp}{43624791sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,5}{8623269sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,5}{9164465sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,5}{0sp}{42885873sp}{oval}
\boxchar{3/1:case:学生番号[7]:2,5}{4}
\tracepos{3/1:case:学生番号[7]:2,6}{0sp}{42772823sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,6}{8623269sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,6}{9164465sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,6}{0sp}{42033905sp}{oval}
\boxchar{3/1:case:学生番号[7]:2,6}{5}
\tracepos{3/1:case:学生番号[7]:2,7}{0sp}{41920855sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,7}{8623269sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,7}{9164465sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,7}{0sp}{41181937sp}{oval}
\boxchar{3/1:case:学生番号[7]:2,7}{6}
\tracepos{3/1:case:学生番号[7]:2,8}{0sp}{41068887sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,8}{8623269sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,8}{9164465sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,8}{0sp}{40329969sp}{oval}
\boxchar{3/1:case:学生番号[7]:2,8}{7}
\tracepos{3/1:case:学生番号[7]:2,9}{0sp}{40216919sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,9}{8623269sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,9}{9164465sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,9}{0sp}{39478001sp}{oval}
\boxchar{3/1:case:学生番号[7]:2,9}{8}
\tracepos{3/1:case:学生番号[7]:2,10}{0sp}{39364951sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,10}{8623269sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,10}{9164465sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[7]:2,10}{0sp}{38626033sp}{oval}
\boxchar{3/1:case:学生番号[7]:2,10}{9}
\tracepos{3/1:case:学生番号[6]:3,1}{0sp}{47032663sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,1}{9854301sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,1}{10395497sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,1}{0sp}{46293745sp}{oval}
\boxchar{3/1:case:学生番号[6]:3,1}{0}
\tracepos{3/1:case:学生番号[6]:3,2}{0sp}{46180695sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,2}{9854301sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,2}{10395497sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,2}{0sp}{45441777sp}{oval}
\boxchar{3/1:case:学生番号[6]:3,2}{1}
\tracepos{3/1:case:学生番号[6]:3,3}{0sp}{45328727sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,3}{9854301sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,3}{10395497sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,3}{0sp}{44589809sp}{oval}
\boxchar{3/1:case:学生番号[6]:3,3}{2}
\tracepos{3/1:case:学生番号[6]:3,4}{0sp}{44476759sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,4}{9854301sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,4}{10395497sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,4}{0sp}{43737841sp}{oval}
\boxchar{3/1:case:学生番号[6]:3,4}{3}
\tracepos{3/1:case:学生番号[6]:3,5}{0sp}{43624791sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,5}{9854301sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,5}{10395497sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,5}{0sp}{42885873sp}{oval}
\boxchar{3/1:case:学生番号[6]:3,5}{4}
\tracepos{3/1:case:学生番号[6]:3,6}{0sp}{42772823sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,6}{9854301sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,6}{10395497sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,6}{0sp}{42033905sp}{oval}
\boxchar{3/1:case:学生番号[6]:3,6}{5}
\tracepos{3/1:case:学生番号[6]:3,7}{0sp}{41920855sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,7}{9854301sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,7}{10395497sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,7}{0sp}{41181937sp}{oval}
\boxchar{3/1:case:学生番号[6]:3,7}{6}
\tracepos{3/1:case:学生番号[6]:3,8}{0sp}{41068887sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,8}{9854301sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,8}{10395497sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,8}{0sp}{40329969sp}{oval}
\boxchar{3/1:case:学生番号[6]:3,8}{7}
\tracepos{3/1:case:学生番号[6]:3,9}{0sp}{40216919sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,9}{9854301sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,9}{10395497sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,9}{0sp}{39478001sp}{oval}
\boxchar{3/1:case:学生番号[6]:3,9}{8}
\tracepos{3/1:case:学生番号[6]:3,10}{0sp}{39364951sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,10}{9854301sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,10}{10395497sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[6]:3,10}{0sp}{38626033sp}{oval}
\boxchar{3/1:case:学生番号[6]:3,10}{9}
\tracepos{3/1:case:学生番号[5]:4,1}{0sp}{47032663sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,1}{11085333sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,1}{11626529sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,1}{0sp}{46293745sp}{oval}
\boxchar{3/1:case:学生番号[5]:4,1}{0}
\tracepos{3/1:case:学生番号[5]:4,2}{0sp}{46180695sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,2}{11085333sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,2}{11626529sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,2}{0sp}{45441777sp}{oval}
\boxchar{3/1:case:学生番号[5]:4,2}{1}
\tracepos{3/1:case:学生番号[5]:4,3}{0sp}{45328727sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,3}{11085333sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,3}{11626529sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,3}{0sp}{44589809sp}{oval}
\boxchar{3/1:case:学生番号[5]:4,3}{2}
\tracepos{3/1:case:学生番号[5]:4,4}{0sp}{44476759sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,4}{11085333sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,4}{11626529sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,4}{0sp}{43737841sp}{oval}
\boxchar{3/1:case:学生番号[5]:4,4}{3}
\tracepos{3/1:case:学生番号[5]:4,5}{0sp}{43624791sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,5}{11085333sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,5}{11626529sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,5}{0sp}{42885873sp}{oval}
\boxchar{3/1:case:学生番号[5]:4,5}{4}
\tracepos{3/1:case:学生番号[5]:4,6}{0sp}{42772823sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,6}{11085333sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,6}{11626529sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,6}{0sp}{42033905sp}{oval}
\boxchar{3/1:case:学生番号[5]:4,6}{5}
\tracepos{3/1:case:学生番号[5]:4,7}{0sp}{41920855sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,7}{11085333sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,7}{11626529sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,7}{0sp}{41181937sp}{oval}
\boxchar{3/1:case:学生番号[5]:4,7}{6}
\tracepos{3/1:case:学生番号[5]:4,8}{0sp}{41068887sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,8}{11085333sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,8}{11626529sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,8}{0sp}{40329969sp}{oval}
\boxchar{3/1:case:学生番号[5]:4,8}{7}
\tracepos{3/1:case:学生番号[5]:4,9}{0sp}{40216919sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,9}{11085333sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,9}{11626529sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,9}{0sp}{39478001sp}{oval}
\boxchar{3/1:case:学生番号[5]:4,9}{8}
\tracepos{3/1:case:学生番号[5]:4,10}{0sp}{39364951sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,10}{11085333sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,10}{11626529sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[5]:4,10}{0sp}{38626033sp}{oval}
\boxchar{3/1:case:学生番号[5]:4,10}{9}
\tracepos{3/1:case:学生番号[4]:5,1}{0sp}{47032663sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,1}{12316365sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,1}{12857561sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,1}{0sp}{46293745sp}{oval}
\boxchar{3/1:case:学生番号[4]:5,1}{0}
\tracepos{3/1:case:学生番号[4]:5,2}{0sp}{46180695sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,2}{12316365sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,2}{12857561sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,2}{0sp}{45441777sp}{oval}
\boxchar{3/1:case:学生番号[4]:5,2}{1}
\tracepos{3/1:case:学生番号[4]:5,3}{0sp}{45328727sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,3}{12316365sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,3}{12857561sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,3}{0sp}{44589809sp}{oval}
\boxchar{3/1:case:学生番号[4]:5,3}{2}
\tracepos{3/1:case:学生番号[4]:5,4}{0sp}{44476759sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,4}{12316365sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,4}{12857561sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,4}{0sp}{43737841sp}{oval}
\boxchar{3/1:case:学生番号[4]:5,4}{3}
\tracepos{3/1:case:学生番号[4]:5,5}{0sp}{43624791sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,5}{12316365sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,5}{12857561sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,5}{0sp}{42885873sp}{oval}
\boxchar{3/1:case:学生番号[4]:5,5}{4}
\tracepos{3/1:case:学生番号[4]:5,6}{0sp}{42772823sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,6}{12316365sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,6}{12857561sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,6}{0sp}{42033905sp}{oval}
\boxchar{3/1:case:学生番号[4]:5,6}{5}
\tracepos{3/1:case:学生番号[4]:5,7}{0sp}{41920855sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,7}{12316365sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,7}{12857561sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,7}{0sp}{41181937sp}{oval}
\boxchar{3/1:case:学生番号[4]:5,7}{6}
\tracepos{3/1:case:学生番号[4]:5,8}{0sp}{41068887sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,8}{12316365sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,8}{12857561sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,8}{0sp}{40329969sp}{oval}
\boxchar{3/1:case:学生番号[4]:5,8}{7}
\tracepos{3/1:case:学生番号[4]:5,9}{0sp}{40216919sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,9}{12316365sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,9}{12857561sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,9}{0sp}{39478001sp}{oval}
\boxchar{3/1:case:学生番号[4]:5,9}{8}
\tracepos{3/1:case:学生番号[4]:5,10}{0sp}{39364951sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,10}{12316365sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,10}{12857561sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[4]:5,10}{0sp}{38626033sp}{oval}
\boxchar{3/1:case:学生番号[4]:5,10}{9}
\tracepos{3/1:case:学生番号[3]:6,1}{0sp}{47032663sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,1}{13547397sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,1}{14088593sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,1}{0sp}{46293745sp}{oval}
\boxchar{3/1:case:学生番号[3]:6,1}{0}
\tracepos{3/1:case:学生番号[3]:6,2}{0sp}{46180695sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,2}{13547397sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,2}{14088593sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,2}{0sp}{45441777sp}{oval}
\boxchar{3/1:case:学生番号[3]:6,2}{1}
\tracepos{3/1:case:学生番号[3]:6,3}{0sp}{45328727sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,3}{13547397sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,3}{14088593sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,3}{0sp}{44589809sp}{oval}
\boxchar{3/1:case:学生番号[3]:6,3}{2}
\tracepos{3/1:case:学生番号[3]:6,4}{0sp}{44476759sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,4}{13547397sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,4}{14088593sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,4}{0sp}{43737841sp}{oval}
\boxchar{3/1:case:学生番号[3]:6,4}{3}
\tracepos{3/1:case:学生番号[3]:6,5}{0sp}{43624791sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,5}{13547397sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,5}{14088593sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,5}{0sp}{42885873sp}{oval}
\boxchar{3/1:case:学生番号[3]:6,5}{4}
\tracepos{3/1:case:学生番号[3]:6,6}{0sp}{42772823sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,6}{13547397sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,6}{14088593sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,6}{0sp}{42033905sp}{oval}
\boxchar{3/1:case:学生番号[3]:6,6}{5}
\tracepos{3/1:case:学生番号[3]:6,7}{0sp}{41920855sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,7}{13547397sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,7}{14088593sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,7}{0sp}{41181937sp}{oval}
\boxchar{3/1:case:学生番号[3]:6,7}{6}
\tracepos{3/1:case:学生番号[3]:6,8}{0sp}{41068887sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,8}{13547397sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,8}{14088593sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,8}{0sp}{40329969sp}{oval}
\boxchar{3/1:case:学生番号[3]:6,8}{7}
\tracepos{3/1:case:学生番号[3]:6,9}{0sp}{40216919sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,9}{13547397sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,9}{14088593sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,9}{0sp}{39478001sp}{oval}
\boxchar{3/1:case:学生番号[3]:6,9}{8}
\tracepos{3/1:case:学生番号[3]:6,10}{0sp}{39364951sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,10}{13547397sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,10}{14088593sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[3]:6,10}{0sp}{38626033sp}{oval}
\boxchar{3/1:case:学生番号[3]:6,10}{9}
\tracepos{3/1:case:学生番号[2]:7,1}{0sp}{47032663sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,1}{14778429sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,1}{15319625sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,1}{0sp}{46293745sp}{oval}
\boxchar{3/1:case:学生番号[2]:7,1}{0}
\tracepos{3/1:case:学生番号[2]:7,2}{0sp}{46180695sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,2}{14778429sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,2}{15319625sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,2}{0sp}{45441777sp}{oval}
\boxchar{3/1:case:学生番号[2]:7,2}{1}
\tracepos{3/1:case:学生番号[2]:7,3}{0sp}{45328727sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,3}{14778429sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,3}{15319625sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,3}{0sp}{44589809sp}{oval}
\boxchar{3/1:case:学生番号[2]:7,3}{2}
\tracepos{3/1:case:学生番号[2]:7,4}{0sp}{44476759sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,4}{14778429sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,4}{15319625sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,4}{0sp}{43737841sp}{oval}
\boxchar{3/1:case:学生番号[2]:7,4}{3}
\tracepos{3/1:case:学生番号[2]:7,5}{0sp}{43624791sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,5}{14778429sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,5}{15319625sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,5}{0sp}{42885873sp}{oval}
\boxchar{3/1:case:学生番号[2]:7,5}{4}
\tracepos{3/1:case:学生番号[2]:7,6}{0sp}{42772823sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,6}{14778429sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,6}{15319625sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,6}{0sp}{42033905sp}{oval}
\boxchar{3/1:case:学生番号[2]:7,6}{5}
\tracepos{3/1:case:学生番号[2]:7,7}{0sp}{41920855sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,7}{14778429sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,7}{15319625sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,7}{0sp}{41181937sp}{oval}
\boxchar{3/1:case:学生番号[2]:7,7}{6}
\tracepos{3/1:case:学生番号[2]:7,8}{0sp}{41068887sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,8}{14778429sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,8}{15319625sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,8}{0sp}{40329969sp}{oval}
\boxchar{3/1:case:学生番号[2]:7,8}{7}
\tracepos{3/1:case:学生番号[2]:7,9}{0sp}{40216919sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,9}{14778429sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,9}{15319625sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,9}{0sp}{39478001sp}{oval}
\boxchar{3/1:case:学生番号[2]:7,9}{8}
\tracepos{3/1:case:学生番号[2]:7,10}{0sp}{39364951sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,10}{14778429sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,10}{15319625sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[2]:7,10}{0sp}{38626033sp}{oval}
\boxchar{3/1:case:学生番号[2]:7,10}{9}
\tracepos{3/1:case:学生番号[1]:8,1}{0sp}{47032663sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,1}{16009461sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,1}{16550657sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,1}{0sp}{46293745sp}{oval}
\boxchar{3/1:case:学生番号[1]:8,1}{0}
\tracepos{3/1:case:学生番号[1]:8,2}{0sp}{46180695sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,2}{16009461sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,2}{16550657sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,2}{0sp}{45441777sp}{oval}
\boxchar{3/1:case:学生番号[1]:8,2}{1}
\tracepos{3/1:case:学生番号[1]:8,3}{0sp}{45328727sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,3}{16009461sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,3}{16550657sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,3}{0sp}{44589809sp}{oval}
\boxchar{3/1:case:学生番号[1]:8,3}{2}
\tracepos{3/1:case:学生番号[1]:8,4}{0sp}{44476759sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,4}{16009461sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,4}{16550657sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,4}{0sp}{43737841sp}{oval}
\boxchar{3/1:case:学生番号[1]:8,4}{3}
\tracepos{3/1:case:学生番号[1]:8,5}{0sp}{43624791sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,5}{16009461sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,5}{16550657sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,5}{0sp}{42885873sp}{oval}
\boxchar{3/1:case:学生番号[1]:8,5}{4}
\tracepos{3/1:case:学生番号[1]:8,6}{0sp}{42772823sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,6}{16009461sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,6}{16550657sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,6}{0sp}{42033905sp}{oval}
\boxchar{3/1:case:学生番号[1]:8,6}{5}
\tracepos{3/1:case:学生番号[1]:8,7}{0sp}{41920855sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,7}{16009461sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,7}{16550657sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,7}{0sp}{41181937sp}{oval}
\boxchar{3/1:case:学生番号[1]:8,7}{6}
\tracepos{3/1:case:学生番号[1]:8,8}{0sp}{41068887sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,8}{16009461sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,8}{16550657sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,8}{0sp}{40329969sp}{oval}
\boxchar{3/1:case:学生番号[1]:8,8}{7}
\tracepos{3/1:case:学生番号[1]:8,9}{0sp}{40216919sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,9}{16009461sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,9}{16550657sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,9}{0sp}{39478001sp}{oval}
\boxchar{3/1:case:学生番号[1]:8,9}{8}
\tracepos{3/1:case:学生番号[1]:8,10}{0sp}{39364951sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,10}{16009461sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,10}{16550657sp}{0sp}{oval}
\tracepos{3/1:case:学生番号[1]:8,10}{0sp}{38626033sp}{oval}
\boxchar{3/1:case:学生番号[1]:8,10}{9}
\tracepos{3/1:nom}{0sp}{42072507sp}{oval}
\tracepos{3/1:nom}{19241001sp}{0sp}{oval}
\tracepos{3/1:nom}{31404187sp}{0sp}{oval}
\tracepos{3/1:nom}{0sp}{39962639sp}{oval}
\tracepos{3/1:case:lode01:9,1}{0sp}{34222733sp}{oval}
\tracepos{3/1:case:lode01:9,1}{29008465sp}{0sp}{oval}
\tracepos{3/1:case:lode01:9,1}{29549661sp}{0sp}{oval}
\tracepos{3/1:case:lode01:9,1}{0sp}{33483815sp}{oval}
\boxchar{3/1:case:lode01:9,1}{}
\tracepos{3/1:case:lode01:9,2}{0sp}{34222733sp}{oval}
\tracepos{3/1:case:lode01:9,2}{30548901sp}{0sp}{oval}
\tracepos{3/1:case:lode01:9,2}{31090097sp}{0sp}{oval}
\tracepos{3/1:case:lode01:9,2}{0sp}{33483815sp}{oval}
\boxchar{3/1:case:lode01:9,2}{}
\tracepos{3/1:case:lode01:9,3}{0sp}{34222733sp}{oval}
\tracepos{3/1:case:lode01:9,3}{32089337sp}{0sp}{oval}
\tracepos{3/1:case:lode01:9,3}{32630533sp}{0sp}{oval}
\tracepos{3/1:case:lode01:9,3}{0sp}{33483815sp}{oval}
\boxchar{3/1:case:lode01:9,3}{}
\tracepos{3/1:case:lode02:10,1}{0sp}{18264592sp}{oval}
\tracepos{3/1:case:lode02:10,1}{29008465sp}{0sp}{oval}
\tracepos{3/1:case:lode02:10,1}{29549661sp}{0sp}{oval}
\tracepos{3/1:case:lode02:10,1}{0sp}{17525674sp}{oval}
\boxchar{3/1:case:lode02:10,1}{}
\tracepos{3/1:case:lode02:10,2}{0sp}{18264592sp}{oval}
\tracepos{3/1:case:lode02:10,2}{30548901sp}{0sp}{oval}
\tracepos{3/1:case:lode02:10,2}{31090097sp}{0sp}{oval}
\tracepos{3/1:case:lode02:10,2}{0sp}{17525674sp}{oval}
\boxchar{3/1:case:lode02:10,2}{}
\tracepos{3/1:case:lode02:10,3}{0sp}{18264592sp}{oval}
\tracepos{3/1:case:lode02:10,3}{32089337sp}{0sp}{oval}
\tracepos{3/1:case:lode02:10,3}{32630533sp}{0sp}{oval}
\tracepos{3/1:case:lode02:10,3}{0sp}{17525674sp}{oval}
\boxchar{3/1:case:lode02:10,3}{}
\tracepos{3/1:positionBG}{0sp}{3468302sp}{oval}
\tracepos{3/1:positionBG}{4661700sp}{0sp}{oval}
\tracepos{3/1:positionBG}{5332982sp}{0sp}{oval}
\tracepos{3/1:positionBG}{0sp}{2797020sp}{oval}
\tracepos{3/1:positionBD}{0sp}{3468302sp}{oval}
\tracepos{3/1:positionBD}{33825294sp}{0sp}{oval}
\tracepos{3/1:positionBD}{34496576sp}{0sp}{oval}
\tracepos{3/1:positionBD}{0sp}{2797020sp}{oval}
